export default {
    "zh-CN": {
        handpc_redp_get : " 立即领取",
        handpc_redp_text1 : " 邀请1个好友成功注册Hotbit并登录,派送",
        handpc_redp_text2 : " 最高派送",
        handpc_invtlink : " 邀请链接",
        handpc_rgst : " 注册",
        community : " 社群",
        telegram1 : " Telegram 中文",
        telegram2 : " Telegram 英文",
        weibo : " 微博",
        Official : " 官网",
        telegram3 : " Telegram全球社区",
        telegram4 : " Telegram新闻频道",
        telegram5 : " Telegram华人群",
        official_htb : " Hotbit 官网",
        handpc_state : " 活动说明",
        handpc_state_text6 : " 活动结束后未领取，则算作自动放弃领取资格；",
        handpc_state_text7 : " 如有恶意刷注册行为，将取消派送资格；",
        handpc_state_text8 : " 最终解释权归Hotbit所有。",
        htb_countdown : " 上线倒计时",
        hotcandy_reminds1 : " 奖励",
        hotcandy_reminds2_1 : " 送活动中,",
        hotcandy_reminds2 : " 你已领取",
        hotcandy_redpc1 : " Hotbit新注册用户可领取",
        hotcandy_redp_num1 : " 40ALI,",
        hotcandy_redpc2 : " 完成1次充值任意币种，派送",
        hotcandy_redpc2_2:"首次充值IONC，可获得",
        hotcandy_redpc3 : " 奖励",
        hotcandy_redpc3_2:"",
        hotcandy_title1 : " 完成三个小任务，领取专属大红包",
        hotcandy_title1_1: "",
        hotcandy_title2 : " 我的糖果",
        hotcandy_state1 : " 本次活动时间为",
        htbcandy_state1 : " 本次活动开始时间为",
        hotcandy_state2 : "",
        hotcandy_state3 : " , 活动开启时间为",
        hotcandy_state4 : "邀请有礼：每邀请1名好友完成注册并登录Hotbit，可额外获得",
        hotcandy_state5 : " ，每人最多可通过邀请额外获得",
        hotcandy_state6 : "",
        hotcandy_state7 : " 充值有礼：活动期间首次充值 ",
        hotcandy_state7_2 :",可获得",
        hotcandy_state8 : "",
        hotcandy_state9 : " 奖励需手动点击“立即领取”按钮，领取后奖励自动派送至用户账户资产中，总计派送",
        hotcandy_state9_2 : " ，送完即止；",
        hotcandy_state10 : "注册有礼：仅限新注册用户享用，其余奖励所有用户均可参与；",
        hotcandy_state11 : " 任务”，仅限新注册用户享用，其余任务所有用户均可参与；",
        hotcandy_ewm_t1 : " 您的",
        hotcandy_ewm_t2 : " 专属二维码",
        hotcandy_ewm_t3 : " 请查收，快快转给小伙伴儿！",
        hotcandy_notreceive1 : " 已经成功完成任务啦!",
        hotcandy_notreceive1_1 : " 快点红包上的“立即领取”按钮，领取你的",
        hotcandy_notreceive2 : " 奖励吧！",
        hotcandy_alert_btnok : " 朕知道了",
        ali_alert_link1 : " 了解详情",
        ali_state6 : " 奖励将于三个工作日内发放完毕；",
        ali_share_t1 : " 哇塞！您已领取",
        ali_share_t2 : " 完成任务，红包等你拿，",
        ali_share_t3 : " 快把好消息分享给你的小伙伴~",
        ali_share_t4 : " 下载海报1",
        ali_share_t5 : " 下载海报2",
        ali_community_t1 : " 官网网站",
        ali_community_t2 : " 官方Telegram英文电报①群",
        ali_community_t3 : " 官方Telegram英文电报②群",
        ali_community_t4 : " 官方中文qq群",
        ali_community_t5 : " 官方微信中文群:",
        ali_community_t6 : " 请加AiLink001客服微信进群",
        ali_title_joinus : " 加入我们",
        ali_outlogin_text1 : " “快快登录，领取您的",
        htb_outlogin_text1 : " 立即注册 领取奖励",
        htb_outlogin_text2 : " 等着你！",
        ali_outlogin_text3 : " 红包！还有个人专属二维码哦~“",
        hotcandy_regtokens1:"恭喜您！已成功派送新用户专享",
        hotcandy_regtokens2:"！完成更多任务，可领取更多派送奖励哦！",
        hotcandy_invitokens1:"恭喜你 成功领取 ",
        hotcandy_depositokens1:"恭喜哟！您已成功领取 ",
        htbcandy_mobile:"Hotbit 移动版 现已开放下载",
        alicandy_end2: "糖果奖励已发完！感谢您的参与！",
        alicandy_end: "活动已结束，感谢您对Hotbit的支持！",
        handrkn_beforeact:"别急噢，再等等，活动马上就开始了！",
        aliRk_title1 : " 活动描述",
        aliRk_volume : " 交易量",
        aliRk_part1_t1 : " 活动时间:",
        aliRk_part1_t2 : " 6月4日15:00- 6月11日15:00(UTC+8)",
        aliRk_part1_t3 : " 活动期间，在Hotbit平台参与",
        aliRk_part1_t3_2 : " 交易，为排名前",
        aliRk_part1_t3_3 : " 的幸运用户送出",
        aliRk_part1_t3_4 : " 奖励。",
        aliRk_part1_t4 : " 计算公式：",
        aliRk_part1_t5 : " 交易量=买入量+卖出量",
        aliRk_part1_t6 : " 每1小时更新1次排名，倒计时最后6小时每10分钟更新1次排名",
        aliRk_rankstate_t1 : " 根据各用户在Hotbit平台",
        aliRk_rankstate_t2 : " 的交易量（买入+卖出）进行排名",
        aliRk_rankstate_t3 : " 交易量需大于",
        aliRk_rankstate_t4 : " 才可参与排名",
        aliRk_state_t1 : " 6月4日15:00 至 6月11日15:00(UTC+8)，",
        aliRk_state_t2_1 : " ALI",
        aliRk_state_t2 : " 交易量（买入+卖出）满",
        aliRk_state_t3 : " 的用户，可参与排名，前",
        aliRk_state_t4 : " 名都有奖。",
        aliRk_state_t5 : " 最终排名将于活动结束后三个工作日内在Hotbit官网、",
        aliRk_state_t6 : " 社区以及Hotbit社区公布。",
        aliRk_state_t7 : " 关注HOTBIT以及",
        aliRk_state_t7_2 : " 任意社群截图；",
        atn_afteract : " 活动已结束，谢谢您的参与！",
        atn_countdown : " 活动结束倒计时",
        atn_ranking : " 名次",
        atn_boxtext : " 活动期间，在Hotbit平台参与ATN交易，为排名前200的幸运用户送出3万ATN奖励。",
        atn_rank_prize1_1 : " 每人",
        atn_rank_prize1_2 : "",
        atn_rank_prize2_1 : " 均分",
        atn_rank_prize2_2 : "",
        atn_state1 : "  根据各用户Hotbit平台 ATN 的交易量（买入+卖出）进行排名",
        atn_state2 : "  交易量需大于500ATN才可参与排名",
        atn_condition : " 参与条件：",
        atn_state3 : "  活动时间为4月18日18:00 至 4月25日18:00，ATN交易量（买入+卖出）满500ATN的用户，可参与排名，前200名都有奖；",
        atn_state4 : " 最终排名将于活动结束后三个工作日内在Hotbit官网、ATN 社区以及Hotbit社区公布；",
        atn_state5 : " 前10名需在排名公布后三个工作日内提供以下信息至客服审核，奖励将于审核通过后七个工作日内发放",
        atn_state6 : " 关注HOTBIT以及ATN任意社群截图；",
        atn_state7 : " 发布自己中奖信息（模板以邮件要求准）至微信朋友圈、FACEBOOK或TWITTER社交媒体中;",
        atn_state8 : " 第11-200名奖励将于排名公布后七个工作日内发放完毕；",
        atn_state_dts5 : " 为保证排名赛的公平公正，Hotbit已去除做市基金交易额；",
        atn_state_dts6 : " 活动期间，如有恶意刷量行为，将取消参赛资格；",
        atn_state_wechat : " 微信公众号",
        atn_gotoindex : " 前往主页",
        prize_state_text6 :" 活动最终解释权归Hotbit所有。",
        prize_dts_people :"人数",
        prize_dts_reward :"奖励",

    },
    "en-US": {
        handpc_redp_get : " Immediately receive",
        handpc_redp_text1 : "By inviting friends to Hotbit, each friend earn you",
        handpc_redp_text2 : ", you can receive up to",
        handpc_invtlink : " Invite Link",
        handpc_rgst : " Registration",
        community : " community",
        telegram1 : " Telegram(Chinese)",
        telegram2 : " Telegram(English)",
        weibo : " Weibo",
        Official : " Official website",
        telegram3 : " Telegram(Global)",
        telegram4 : " Telegram(News)",
        telegram5 : " Telegram(Chinese)",
        official_htb : " Hotbit official website",
        handpc_state : " Event Details",
        handpc_state_text6 : " After the event ends, any unclaimed rewards will be deemed as to be automatically abandoned；",
        handpc_state_text7 : " If we detect any cheating activities, the relevant users will be disqualified from claiming their rewards；",
        handpc_state_text8 : " Hotbit reserve all the rights on final explanation of all the meanings of the contents in our policies.",
        htb_countdown : " COUNTDOWN",
        hotcandy_reminds1 : " tokens",
        hotcandy_reminds2_1 : "",
        hotcandy_reminds2 : " You have already claimed",
        hotcandy_redpc1 : " Every new registered user can login in to receive",
        hotcandy_redp_num1 : "",
        hotcandy_redpc2 : " Deposit any type of tokens can awarded",
        hotcandy_redpc2_2:"Deposit IONC for the first time and receive",
        hotcandy_redpc3 : "",
        hotcandy_redpc3_2:"as rewards",
        hotcandy_title1 : " FOLLOW THE STEPS AND GET YOUR ",
        hotcandy_title1_1: "200HTB",
        hotcandy_title2 : " My Candy",
        hotcandy_state1 : " The event starts at",
        htbcandy_state1 : " The event starts at",
        hotcandy_state2 : "",
        hotcandy_state3 : " . Event will start at",
        hotcandy_state4 : "Invitation Rewards:After inviting each friend to register Hotbit account and login, any user can claim an extra",
        hotcandy_state5 : " tokens. Each user can claim as much as",
        hotcandy_state6 : " tokens by inviting their friends to join in Hotbit",
        hotcandy_state7 : " Deposit ",
        hotcandy_state7_2 :"tokens for the first time can be awarded",
        hotcandy_state8 : " In order to claim",
        hotcandy_state9 : " rewards, users are required to hit the “claim reward” button manually. After claiming the reward, all awarded tokens will be deposited to relevant users’ accounts automatically. We will distribute",
        hotcandy_state9_2 : " tokens as rewards in total, and the rewards are claimed on a “first claimed first get” basis and are subject to availability；",
        hotcandy_state10 : " The “Register Rewards” tasks is only available for new users. All other users can participate in other tasks；",
        hotcandy_state11 : " tokens” tasks is only available for new users. All other users can participate in other tasks；",
        hotcandy_ewm_t1 : " Here is",
        hotcandy_ewm_t2 : " your  personal QR code",
        hotcandy_ewm_t3 : " and share with your friends!",
        hotcandy_notreceive1 : " You have successfully accomplished your task!",
        hotcandy_notreceive1_1 : " Hit the “Immediately receive” button on the red packet and claim your",
        hotcandy_notreceive2 : " rewards now!",
        hotcandy_alert_btnok : " OK",
        ali_alert_link1 : " Click",
        ali_state6 : " Any non-material rewards will be distributed within 3 working days；",
        ali_share_t1 : " Congrats！You have got",
        ali_share_t2 : " Follow the steps and get your",
        ali_share_t3 : " Share the good new with your friend now！~",
        ali_share_t4 : " Download Poster 1",
        ali_share_t5 : " Download Poster 2",
        ali_community_t1 : " AiLink Official Website",
        ali_community_t2 : " Telegram English①",
        ali_community_t3 : " Telegram English②",
        ali_community_t4 : " QQ Group",
        ali_community_t5 : "",
        ali_community_t6 : "",
        ali_title_joinus : " Join us",
        ali_outlogin_text1 : " Login and claim your",
        htb_outlogin_text1 : " Click below to register and claim your",
        htb_outlogin_text2 : " now!",
        ali_outlogin_text3 : " now！There is also a personal QR code for you！",
        hotcandy_regtokens1:"Congratulations! You have received ",
        hotcandy_regtokens2:" tokens for new users exclusively! You will be awarded further more tokens by accomplishing more tasks.",
        hotcandy_invitokens1:"Congrats！You have successfully claimed ",
        hotcandy_depositokens1:"Congrats！You have received ",
        htbcandy_mobile:"Hotbit Mobile Client now available",
        alicandy_end2: "Event has finished, Thank you for your support！",
        alicandy_end: "The event has ended. Thank you for your support for Hotbit!",
        handrkn_beforeact:"Please be patient and wait for a while. The event will begin shortly.",
        aliRk_title1 : " Activity description",
        aliRk_volume : " Transaction Volume",
        aliRk_part1_t1 : " Event Duration:",
        aliRk_part1_t2 : " 07:00 UTC+0, June 4th - 07:00 UTC+0, June 11th",
        aliRk_part1_t3 : " During the event, trading",
        aliRk_part1_t3_2 : " on hotbit, TOP",
        aliRk_part1_t3_3 : " can receive",
        aliRk_part1_t3_4 : " as reward in total.",
        aliRk_part1_t4 : " Calculation formula:",
        aliRk_part1_t5 : " Transaction Volume = Buy in Volume + Sell out Volume",
        aliRk_part1_t6 : " The ranking positions will be updated hourly in real time. Within the last 6 hours of the event, the ranking positions will be updated every 10 minutes in real time.",
        aliRk_rankstate_t1 : " We will rank all users based on their transaction volume of",
        aliRk_rankstate_t2 : " tokens (buy in + sell out) on Hotbit.",
        aliRk_rankstate_t3 : " Only those users who accumulate more than",
        aliRk_rankstate_t4 : " tokens in transaction volume are qualified for participating in the ranking competition.",
        aliRk_state_t1 : " 07:00 UTC+0, June 4th and ends at 07:00 UTC+0, June 11th.",
        aliRk_state_t2_1 : "",
        aliRk_state_t2 : " All users who have accumulated more than",
        aliRk_state_t3 : " in transaction volume (buy in + sell out) are qualified for participating in the event. Those users who are ranked top",
        aliRk_state_t4 : " in the transaction volume of ALI tokens will be awarded.",
        aliRk_state_t5 : " The final ranking positions will be published on Hotbit official website,",
        aliRk_state_t6 : " community and Hotbit community within 3 working day after the event finishes.",
        aliRk_state_t7 : " The screenshots that show you have followed any Hotbit and",
        aliRk_state_t7_2 : " communities.",
        atn_afteract :" The event has already ended. Thank you for your participation!",
        atn_countdown :" Countdown until event finishes",
        atn_ranking :" Ranking",
        atn_boxtext :"During the event, we will giveaway 30,000 ATN tokens to our top 200 users in total.",
        atn_rank_prize1_1 :" Each user will receive",
        atn_rank_prize1_2 :" as reward",
        atn_rank_prize2_1 :" Share",
        atn_rank_prize2_2 :" tokens equally",
        atn_state1 :"  We will rank all users based on their transaction volume of ATN tokens (both buy in volume and sell out volume are calculated as transaction volume) on Hotbit.",
        atn_state2 :"  Only those users who accumulate more than 500 ATN tokens in transaction volume are qualified for participating in the ranking competition.",
        atn_condition :" Conditions of Participation:",
        atn_state3 :" The event starts at 18:00 UTC+8, April 18th, 2018 and ends at 18:00 UTC+8, April 25th, 2018. All users who have accumulated more than 500 ATN tokens in transaction volume (both buy in and sell out volumes are calculated as transaction volume) are qualified for participating in the event. Those users who are ranked top 200 in the transaction volume of ATN tokens will be awarded.",
        atn_state4 :" The final ranking positions will be published on Hotbit official website, HAND community and Hotbit community within 3 working day after the event finishes.",
        atn_state5 :"  TOP10 users are required to provide our customer service team with the following information in 3 working days for the verification of your rewards after the result of the final ranking positions is released.  All rewards will be distributed within 7 working days after the verification process finishes.",
        atn_state6 :" The screenshots that show you have followed any Hotbit and ATN communities",
        atn_state7 :" The screenshots that show you have shared the information that you have won the prize on Hotbit (based on the template required by our email) to your WeChat Moments, Facebook or Twitter accounts.",
        atn_state8 :" All users who are ranked No. 11 to No. 200 in the ranking competition will receive their rewards within 7 working days after the result of the final ranking positions is released.",
        atn_state_dts5 :" Based on the principle of fairness and justice, Hotbit has already excluded the transaction volume generated by market-making fund.",
        atn_state_dts6 :" If we detect any cheating activities during the event, all users involved will be disqualified from participating in the event.",
        atn_state_wechat :" Wechat Official Account",
        atn_gotoindex :" Go to Hotbit",
        prize_state_text6 : " Hotbit reserve all the rights on final explanation of all the meanings of the contents in our policies.",
        prize_dts_people :"Total",
        prize_dts_reward :"Reward",

    }
}