export default {
    "zh-CN": {
        eubc_title1:"福利第一波 注册HOTBIT送",
        eubc_title1_1:"",
        eubc_title2:"福利第二波 转发轻松领",
        eubc_title2_1:"",
        eubc_title3:"福利第三波 交易任性送，狂撒",
        eubc_title3_1:"",
        eubc_part1:"交易EUBC且交易量量大于1000EUBC的用户，可共同瓜分40,000枚EUBC奖励！HTB持仓前500名，额外获得50 EUBC奖励！",
        eubc_part2_1:"分享海报",
        eubc_part2_2:"前1000名用户，将活动海报转发到3个区块链相关群和朋友圈（停留24H）",
        eubc_part2_4:"发送给",
        eubc_part2_4_1:"",
        eubc_part2_4_2:"的前1000名用户，即可获得",
        eubc_part2_4_3:"糖果奖励",
        eubc_part3_1:"参与EUBC币币交易，根据净买入（买入-卖出）排名，TOP50派送EUBC，数万EUBC等你来领！",
        eubc_part3_2_1:"净买入量（买入-卖出）＞",
        eubc_part3_2_2:"可参与排名",
        eubc_part3_3_1:"活动排名将于",
        eubc_part3_3_2:"前公布在公告页面",
        eubc_exp1:"什么是",
        eubc_exp2:"燎原链?",
        eubc_part1_top:"前",
        eubc_part1_top2:"",
        eubc_part1_t1:"名分大奖",
        eubc_part1_t2:"前100名人人有奖",
        eubc_part1_volume:"交易量",
        eubc_part1_volume2:"交易量",
        aliRk_rank2 : "名",
        eubc_htb:"持仓专属福利",
        eubc_holding:"持仓",
        eubc_part1_t3:"HTB持仓",
        eubc_part1_t4:", 可额外获50EUBC奖励",
        eubcweb:"燎原链",
        eub_wechat:"公众号",
        eub_wechat2:"公众号",
        eubc_loginbefore:"登录后获取您的专属邀请海报！",
        eubc_call:"为燎原链打Call，生成您的",
        eubc_rules1:"本活动最终解释权由Hotbit及",
        eubc_rules1_2:"团队所有。",
        eubc_rules2:"持仓快照时间为",
        eubc_rules3:"所有奖励将于",
        eubc_rules3_2:"前发放完毕，详情内容请在活动公告页查看；",
    },
    "en-US": {
        eubc_title1:"First round: Register Hotbit and receive free ",
        eubc_title1_1:" tokens!",
        eubc_title2:"Second round: share the poster and win ",
        eubc_title2_1:"!",
        eubc_title3:"Third round: Trade EUBC and receive huge ",
        eubc_title3_1:" rewards!",
        eubc_part1:"All Hotbit users who trade EUBC tokens and manage to accumulate more than 1,000 EUBC in transaction volume on Hotbit will share the rewards of 40,000 EUBC together! Those users who are ranked top 500 in the holding amount of HTB will receive an extra 50 EUBC as rewards!",
        eubc_part2_1:"Share The Poster",
        eubc_part2_2:"The first 1,000 Hotbit users share this poser at 3 WeChat groups that are relevant to blockchain industry and their WeChat moments (for at least 24 hours) ",
        eubc_part2_4:"Send to ",
        eubc_part2_4_1:"Send the screenshots to the ",
        eubc_part2_4_2:"will receive",
        eubc_part2_4_3:".",
        eubc_part3_1:"All Hotbit users who trade EUBC with other tokens on Hotbit and are ranked top 50 in the daily net purchase volume (buy in - sell out) will receive tens of thousands of EUBC as rewards in total everyday!",
        eubc_part3_2_1:"Only those users who manage to accumulate more than ",
        eubc_part3_2_2:" are qualified for entering the ranking chart",
        eubc_part3_3_1:"The results of the ranking chart will be published on the announcement page before ",
        eubc_part3_3_2:"",
        eubc_exp1:"What is the ",
        eubc_exp2:"EUBC?",
        eubc_part1_top:"TOP",
        eubc_part1_top2:"TOP",
        eubc_part1_t1:"",
        eubc_part1_t2:"TOP11-TOP100",
        eubc_part1_volume:"Buy in+Sell out",
        eubc_part1_volume2:"",
        aliRk_rank2 : "",
        eubc_htb:"holding bonus",
        eubc_holding:"holding",
        eubc_part1_t3:"The ",
        eubc_part1_t4:" users of HTB holding volume will receive an extra 50 EUBC as rewards.",
        eubcweb:"EUBChain",
        eub_wechat:"Wechat Official Account",
        eub_wechat2:"",
        eubc_loginbefore:"Login and get your personal poser！",
        eubc_call:"Share Your personal poster and ",
        eubc_rules1:"Hotbit and ",
        eubc_rules1_2:" team reserve the final rights of explanation regarding all rules and regulations of this event.",
        eubc_rules2:" Snapshot time: ",
        eubc_rules3:"All rewards will be distributed before ",
        eubc_rules3_2:". For detailed information, please read the announcement of the event.",
    }
}