export default {
    "zh-CN": {
        htb_our_achievements : "Hotbit——去中心化理念的中心化交易所",
        htb_our_achievements1 : "Hotbit自1月15日起试运营，3月23日正式运营。",
        htb_our_achievements1_2 : "截止至2018年5月24日至今我们共取得了以下成绩：",
        htb_our_achievements2 : "注册用户数突破10万人，月活跃用户6.8万人，注册用户包括中国、美国、日本等23个国家",
        htb_our_achievements2_down : "经过半年的发展，Hotbit团队已成长为一个兼具规模的60人的团队。团队成员来自包括新加坡、美国、台湾等，拥有丰富的传统金融和加密货币领域行业经验。",
        htb_our_achievements3 : "2小时内完成HOT（Holochain）快速上币",
        htb_our_achievements4 : "Coinmarketcap 24小时交易量最佳排名TOP22",
        htb_our_achievements5 : "24h交易额峰值为114,252,192美元，24h充值额峰值为10,307,000美元",
        htb_our_achievements6 : "共上线38个交易币种，72个交易对",
        htb_our_achievements7 : "平台各种活动总计送出奖励价值约268万RMB（≈42万美元）",
        htb_exchange : "Hotbit-去中心化理念的中心化交易所",
        htb_exchange11 : "Hotbit-去中心化理念的中心化交易所",
        htb_exchange12 : "",
        htb_exchange1 : "币种多样",
        htb_exchange2 : "流畅易用",
        htb_exchange3: "Hotbit在中心化交易所的模式下，支持多主链交易，拥有足够多的交易对。",
        htb_exchange4 : "用户在Hotbit进行交易时，也同样无需耗费过多学习成本即可轻松开启数字货币交易。",
        htb_exchange5 : "资产自由",
        htb_exchange5_2 : "信息透明",
        htb_exchange6 : "Hotbit不做KYC，在保障您隐私的同时，不对您的资产转入转出做任何限制，您可以将Hotbit看做是您的个人钱包，因此您的资金存在Hotbit的是绝对安全及自由的。",
        htb_exchange7 : "Hotbit也同样接受任何资产上架，但不会为任何项目背书。我们公开并公平的展示一切项目相关信息给全部用户。",
        htb_exchange8 : "类节点式治理",
        htb_exchange9 : "治理结构由9名成员组成的委员会及1名主席构成，社区成员有充分表达意见的权利。",
        htb_exchange10 : "Hotbit在中心化交易所的模式下，支持多主链交易，拥有足够多的交易对。用户在Hotbit进行交易时，也同样无需耗费过多学习成本即可轻松开启数字货币交易。",
        htb_our_goal : "我们的目标",
        htb_our_goal1 : "我们的目标是成为交易所中的Amazon",
        htb_our_goal2 : "团队及模式",
        htb_our_goal3 : "经过半年的发展，Hotbit团队已成长为一个兼具规模的60人的团队。",
        htb_our_goal4 : "团队成员来自包括新加坡、美国、台湾等，拥有丰富的传统金融和加密货币领域行业经验。",
        htb_our_goal5 : "零上币费自助上币",
        htb_our_goal6 : "项目方仅需登录相关网页，提交上币资料，经快速审核，即可自助上币，并可第一时间收到上币进度反馈，使上币流程变得简洁、高效、透明。",
        htb_our_goal7 : "卓越的流动性管理",
        htb_our_goal8 : "我们有来自台湾经验丰富的做市团队，团队成员均为财务工程背景，对金融商品评价模型熟悉度高，确保在Hotbit的数字货币拥有卓越的流动性。",
        htb_disadvantages : "去中心化交易所缺点",
        htb_disadvantages1 : "仅支持erc20币种交易",
        htb_disadvantages2 : "治理松散，部分币种交易量及交易深度不足",
        htb_disadvantages3 : "初次交易学习成本高",
        htb_disadvantages4 : "中心化交易所缺点",
        htb_disadvantages5 : "个人资产转出受交易所规则限制",
        htb_disadvantages6 : "KYC规则",
        htb_disadvantages7 : "信息不透明",
        htb_disadvantages8 : "Hotbit 为什么与众不同？",
        htb_a1 : "我们的团队",
        htb_a2 : "注册",
        htb_a3 : "月活跃用户",
        htb_a4 : "不同的国家",
        htb_b1 : "开放的做市基金池",
        htb_b2 : "项目社区自助上币体系",
        htb_b3 : "内嵌数字资产wiki系统",
        htb_b4 : "核心团队+社区支持的服务体系",
        htb_b5 : "丰富的衍生品设计",
        htb_b6 : "项目特点",
        htb_c7 : "查看详情",
        htb_d1 : "Token概况与分配",
        htb_d2 : "核心私募，锁定百分之五十，6个月后发放",
        htb_d3 : "生态系统激励",
        htb_d4 : "团队所有，从2018年7月1日开始，每6个月解锁百分之二十",
        htb_d5 : "市场运营及推广",
        htb_d6 : "代币价格：1ETH=110388HTB",
        htb_d7 : "发行总量：25亿",
        htb_e1 : "HTB是什么？",
        htb_e2 : "HTB为Hotbit发行的平台币，与社区共同实践打造一个加密数字资产交易的理想生态系统。",
        htb_f1 : "24小时交易量额峰值",
        htb_f2 : "24小时充值额峰值",
        htb_f3 : "数字货币的种类",
        htb_f4 : "交易对",
        htb_f5 : "发放",
        htb_f6 : "HTB应用场景",
        htb_g1 : "持仓分红",
        htb_g2 : "手续费做市",
        htb_g3 : "神秘应用即将上线，敬请期待",
        htb_g4 : "信息贡献回馈",
        htb_g5 : "社区回馈",
        htb_g6 : "衍生品消耗",
        htb_g7 : "专业衍生品的设计与投资，将会消耗HTB。",
        htb_g8 : "神秘应用",
        htb_g9 : "即将上线，敬请期待",
        htb_g10 : "Hotbit全部交易手续费所带来的BTC、ETH、USDT等基础代币，百分之十将会被注入HTB/BTC，HTB/ETH，HTB/USDT的做市基金池内，触发做市基金产生仓位不平衡，自动加大其购买HTB的倾向。",
        htb_g11 : "资产wiki系统的信息贡献者，将会以社区打赏和系统奖励的方式获取HTB奖励 。",
        htb_g12 : "社区客服系统的贡献者，将会获取来自用户的打赏和系统奖励的HTB",
        htb_g13 : "HTB上线后，每天持仓HTB的用户，均可按照持仓占比，获取奖金池里的token奖励。",
    },
    "en-US": {
        htb_our_achievements : "Hotbit-The cryptocurrency exchange based on the concept of decentralization",
        htb_our_achievements1 : "The trial operation of Hotbit was launched on January 15th, 2018, and the operation of Hotbit was officially launched on March 23rd, 2018.",
        htb_our_achievements1_2 : "By the time May 24th,2018, we have made the following achievements:",
        htb_our_achievements2 : "The number of registered users on Hotbit has exceeded 100,000, and the monthly active users on Hotbit has reached 68,000 in number. The registered users of Hotbit are from 23 different countries, including China, USA, Japan etc.",
        htb_our_achievements2_down : "After 6 months’ development, Hotbit team has already expanded into a professional team with 60 members. Our team members are from various different countries, such as Singapore, USA and Taiwan. All our team members have accumulated rich experience in traditional finance and cryptocurrency industries.",
        htb_our_achievements3 : "We have managed to list HOT (Holochain) within just 2 hours.",
        htb_our_achievements4 : "Hotbit is ranked top 22 by Coinmarketcap in the ranking of 24-hourly transaction volume",
        htb_our_achievements5 : "The peak 24-hourly transaction volume of Hotbit has once reached USD$114,252,192. The peak 24-hourly deposit volume on Hotbit has once reached USD$10,307,000.",
        htb_our_achievements6 : "We have already listed 38 types of token projects and 72 transaction pairs on Hotbit.",
        htb_our_achievements7 : "We have already given away huge amount of free bonus to our users that worth approx. RMB￥2,680,000 (approx. USD$420,000) in total through various Hotbit events.",
        htb_exchange : " PHILOSOPHY",
        htb_exchange11 : "Hotbit-The cryptocurrency",
        htb_exchange12 : "exchange based on",
        htb_exchange1 : "Supports various types of tokens.",
        htb_exchange2 : "Operates smoothly and is easy to use.",
        htb_exchange3 : "Under the pattern of decentralized exchange, Hotbit supports the transactions of multiple main chains and various transaction pairs.",
        htb_exchange4 : "Users can start trading on Hotbit easily without spending too much time and energy on learning how to use our platform.",
        htb_exchange5 : "Freedom of assets transfers",
        htb_exchange5_2 : "Transparency of information",
        htb_exchange6 : "There is no KYC required for registering Hotbit account. There is no limitation regarding any of your asset transfers to or from Hotbit, and meanwhile, we still guarantee to fully protect your privacy. You can use Hotbit as your private wallet, and all the assets you deposit into Hotbit are absolutely safe and at your disposal.",
        htb_exchange7 : "Hotbit also agrees to accept the listing of any cryptocurrency projects. However, we will not provide any endorsement for any projects. We will showcase and demonstrate all information of those projects listed on our platform to all our users in an open and just manner.",
        htb_exchange8 : "Node-like Governance",
        htb_exchange9 : "The structure of governance consists of a committee with 9 members and 1 chairman. All community members have the rights to thoroughly express their opinions.",
        htb_exchange10 : "Under the pattern of decentralized exchange, Hotbit supports the transactions of multiple main chains and various transaction pairs. Users can start trading on Hotbit easily without spending too much time and energy on learning how to use our platform.",
        htb_our_goal : "Our Goal",
        htb_our_goal1 : "Our goal is to become the Amazon of cryptocurrency exchange platform.",
        htb_our_goal2 : "Our Team",
        htb_our_goal3 : "The number of registered users on Hotbit has exceeded 100,000, and the monthly active users on Hotbit has reached 68,000 in number. The registered users of Hotbit are from 23 different countries, including China, USA, Japan etc.",
        htb_our_goal4 : "Our team members are from various different countries, such as Singapore, USA and Taiwan. All our team members have accumulated rich experience in traditional finance and cryptocurrency industries.",
        htb_our_goal5 : "List your token by self-service with 0 listing fee",
        htb_our_goal6 : "The project teams of relevant cryptocurrency projects can apply to list their token projects on Hotbit by self-service, which only requires relevant project teams to log on to our relevant web page, provide us with relevant listing materials and wait for us to inspect and verify all relevant information as soon as possible. During the inspection process, we will provide relevant project teams with timely feedback regarding the progress of their listing application to ensure that the listing process on Hotbit is simple, efficient and transparent.",
        htb_our_goal7 : "Excellent Liquidity Management",
        htb_our_goal8 : "We are honored to have invited a market-making team with rich experience from Taiwan to join our team. All members in our market making team have relevant backgrounds in finance and engineering and are very familiar with the evaluation models of financial products, which ensure the excellent liquidity of all cryptocurrency projects listed on Hotbit.",
        htb_disadvantages : "The disadvantages of decentralized exchanges",
        htb_disadvantages1 : "Only supports the trading of ERC20 tokens",
        htb_disadvantages2 : "Fragmented management style, the transaction volume of certain types of tokens lack of trading depth",
        htb_disadvantages3 : "High learning cost when trading for the first time",
        htb_disadvantages4 : "The disadvantages of centralized exchanges",
        htb_disadvantages5 : "The withdrawal of personal assets are restricted by the regulations of exchanges",
        htb_disadvantages6 : "KYC rules",
        htb_disadvantages7 : "Lack of information transparency",
        htb_disadvantages8 : "Why we are different？",
        htb_a1 : "Our Team",
        htb_a2 : "Registration",
        htb_a3 : "Monthly Active Users",
        htb_a4 : "Different countries",
        htb_b1 : "Exoteric market making pool ",
        htb_b2 : "The community automatic token-listing system",
        htb_b3 : "The digital assets wiki system",
        htb_b4 : "Core team & Service system supported by the community ",
        htb_b5 : "Abundant design for derivatives",
        htb_b6 : "Project characteristic",
        htb_c7 : "Details",
        htb_d1 : "Token Distribution",
        htb_d2 : "private sale, lock 50 percent and release them after 6 months, the unfinishedpart will be given to the private sale participants in proportion",
        htb_d3 : "ecology systemusage",
        htb_d4 : "owned by the team, from July 1,2018, 20 percent will be locked every sixmonths",
        htb_d5 : "marketing andpublicity",
        htb_d6 : "Token price 1ETH=110388HTB",
        htb_d7 : "Total Amount：25 hundred million;",
        htb_e1 : "What is HTB?",
        htb_e2 : "HTB is the cryptocurrency project token of Hotbit Platform itself to create an ideal ecology system for digital currency exchange.",
        htb_f1 : "peak 24-hourly transaction volume",
        htb_f2 : "peak 24-hourly deposit volume",
        htb_f3 : "types of token projects",
        htb_f4 : "transaction pairs",
        htb_f5 : "give away",
        htb_f6 : "Main points of HTB ecosystem ",
        htb_g1 : "Bonus reward for token holders",
        htb_g2 : "Market-making by the use of transaction fee",
        htb_g3 : "A mysterious app will be available online soon, please stay tuned",
        htb_g4 : "Rewards for information contribution",
        htb_g5 : "Community rewards",
        htb_g6 : "The consumption of derivatives",
        htb_g7 : "The design and investment of professional derivatives will consume HTB.",
        htb_g8 : "A mysterious app",
        htb_g9 : "will be available online soon, please stay tuned",
        htb_g10 : "10 percent of the BTC, ETH,USDT and other fundamental token brought by the trading charge will be injected into to the HTB/BTC,HTB/ETH,HTB/USDT market making pool, thus resulting in the position imbalance of the pool and automatically push it to buy more HTB in the market.",
        htb_g11 : "The information contributors of wiki system will be rewarded HTB from the customers or the system.",
        htb_g12 : "The contributors of the community service system will be rewarded HTB from customers or the system.",
        htb_g13 : "After HTB goes online, users who hold HTB every day can earn the prize in the pool’s prize pool according to the proportion of positions held.",
                
    }
}