export default {
    "zh-CN": {
        icon_sub_title1:"邀请好友 一起瓜分IONC!",
        icon_sub_s1s1_text1:"邀请好友注册并登陆Hotbit，您与好友都可获赠IONC奖励，最高可获得200 IONC奖励哦！活动共计34.5万IONC，先到先得，速来领取！",
        icon_sub_s1s2_title1:"1人注册，两人领币！",
        icon_sub_s1s2_title2:"交易领币，金额不限！",
        icon_sub_s1s2_title3:"200IONC等着你",
        icon_sub_s1s2_title4:"HTB持仓专属奖励 ",
        icon_sub_s1s2_c1:"好友通过您的专属邀请链接，或专属邀请海报成功注册并登录Hotbit您与好友都可获得",
        icon_sub_s1s2_c1_2:"的奖励!",
        icon_sub_s1s2_c2:"您邀请的好友,",
        icon_sub_s1s2_c2_2:"IONC交易量＞30（交易量=买入+卖出),",
        icon_sub_s1s2_c2_3:"您可以获得15ionc",
        icon_sub_s1s2_c3_1:"邀请好友的奖励上限为10人，",
        icon_sub_s1s2_c3_2:"您可获赠高达",
        icon_sub_s1s2_c3_3:"的奖励！",
        icon_sub_s1s2_c4:"凡HTB持仓＞1000的用户,",
        icon_sub_s1s2_c4_2:"在活动期间登陆HOTBIT，即可额外获赠5IONC奖励！",
        icon_sub_s1s3_1:"为离子链打Call，生成您的",
        icon_sub_s1s3_2:"专属邀请海报~",
        icon_sub_s1s3_3:"生成您的专属海报",
        icon_sub_s1s4_1:"邀请链接",
        icon_sub_s1s4_2:"您也可以通过邀请链接，邀请好友注册HOTBIT！",
        icon_sub_s1s4_3:"已邀请的好友",
        icon_sub_s1s4_4:"已获得的奖励",
        icon_sub_s1s4_table:"邮箱",
        icon_sub_s1s4_table2:"注册时间",
        icon_sub_s1s4_table3:"登录时间",
        icon_sub_s1s4_table4:"交易量是否＞30",
        icon_sub_s1s4_table5:"获得的奖励(iconc)",
        pageup:"上一页",
        pagedown:"下一页",
        icon_time:"活动时间：7月3日起，34.5万IONC发完截止",
        icon_sub_title2:"每日签到赢惊喜",
        icon_sub_title2_1:"已签到",
        icon_sub_title2_2:"次",
        icon_sub_title2_3:">> 签到规则",
        icon_sub_title2_4:"IONC交易量（买入+卖出）＞30即可签到，连续签到10次，第11次奖励",
        icon_sub_title2_5:"翻倍",
        icon_sub_title2_6:"！第16天可参与",
        icon_sub_title2_7:"抽奖赢iphone X！",
        icon_sub_title2_8:"签到",
        icon_sub_title2_9:"奖励发放记录",
        icon_sub_title2_10:"查看抽奖记录",

        icon_sub_s2s2_1:"惊喜1",
        icon_sub_s2s2_2:"每天免费领5IONC，只需IONC交易量＞30！",
        icon_sub_s2s2_3:"交易量=买入+卖出，每日限前1000人！",
        icon_sub_s2s2_4:"",
        icon_sub_s2s2_5:"惊喜2",
        icon_sub_s2s2_6:"坚持10次，第11天次，奖励翻倍！",
        icon_sub_s2s2_7:"连续10次，每日IONC交易量＞30（交易量=买入+卖出）",
        icon_sub_s2s2_8:"第11次起奖励翻倍，可获得10 IONC奖励。",
        icon_sub_s2s2_9:"惊喜3",
        icon_sub_s2s2_10:"7月20日起，惊喜送不停！",
        icon_sub_s2s2_11:"连续15次，每日IONC交易量＞30（交易量=买入+卖出),第15次起，每日可获得1次抽奖机会",
        icon_sub_s2s2_12:"赢得iphoneX，apple watch，蓝牙耳机，888IONC等惊喜！",
        icon_sub_s2s2_13:"抽奖奖品池：",
        icon_sub_s2s2_14:"7月19日 蓝牙耳机1部，888 IONC 2人，222 IONC 10人，100IONC 20人",
        icon_sub_s2s2_15:"7月20日   蓝牙耳机1部，888 IONC 2人，222 IONC 10人，100IONC 20人",
        icon_sub_s2s2_16:"7月21日  apple watch1块，蓝牙耳机1部，888 IONC 2人，222 IONC 10人，100IONC 20人",
        icon_sub_s2s2_17:"7月22日  apple watch1块，蓝牙耳机1部，888 IONC 2人，222 IONC 10人，100IONC 20人",
        icon_sub_s2s2_18:"7月23日  iphoneX 1台，apple watch1块，蓝牙耳机1部，888 IONC 2人，222 IONC 10人，100IONC 20人",


        icon_sub_title3:"30万IONC矿池等你领！",
        icon_sub_title3_2:"活动时间：7月3日-7月12日",
        icon_sub_s3s1_1:"7月6日-7月15日，通过以下方式完成任务，即获赠IONC挖矿机会 ",
        icon_sub_s3s2_1:"戳我开始挖矿",
        icon_sub_s3s2_2:"当前您有",
        icon_sub_s3s2_2_2:"次挖矿机会，可获得随机IONC奖励!",
        icon_sub_s3s2_3:">> 挖矿规则",
        icon_sub_s3s2_4:"矿池奖励:",
        icon_sub_s3s2_5:"每日矿池共30000 IONC奖励，共10日，矿池共计奖励30万IONC",
        icon_sub_s3s2_6:"奖励掉落概率为：",
        icon_sub_s3s2_7:"1、0-99 IONC掉落概率60%",
        icon_sub_s3s2_8:"2、100-400 IONC掉落概率22%",
        icon_sub_s3s2_9:"3、500-999 IONC 掉落概率13%,",
        icon_sub_s3s2_9_2:"HTB持仓数＞1000",
        icon_sub_s3s2_9_3:"的用户再提升5%",
        icon_sub_s3s2_10:"4、1000-1999 IONC掉落概率4.85%,",
        icon_sub_s3s2_10_2:"HTB持仓数＞5000",
        icon_sub_s3s2_10_3:"的用户再提升2%",
        icon_sub_s3s2_11:"5、特别奖励（每天2部蓝牙耳机）掉落概率为0.05%,",
        icon_sub_s3s2_11_2:"HTB持仓数＞10000",
        icon_sub_s3s2_11_3:"的用户再提升0.1%",
        icon_sub_s3s3_1:"每天每人3次挖矿机会！",
        icon_sub_s3s3_2:"交易量>100",
        icon_sub_s3s3_3:"交易量>1000",
        icon_sub_s3s3_4:"交易量>3000",
        icon_sub_s3s3_5:"获赠1次挖矿机会",
        icon_sub_s3s3_6:"挖矿条件:",
        icon_sub_s3s3_7:"当日IONC交易量＞100，可获1次挖矿机会",
        icon_sub_s3s3_6:"当日IONC交易量＞1000，可获得1次挖矿机会",
        icon_sub_s3s3_6:"当日IONC交易量＞3000，可获得1次挖矿机会",
        icon_sub_s3s3_title:"我的挖矿记录",
        icon_sub_s3s3_table1:"时间",
        icon_sub_s3s3_table2:"挖矿奖励",
        icon_sub_s4_title:"加入我们",
        icon_sub_s4_1:"IONChain离子链官网",
        icon_fix_window1:"邀请好友 一起瓜分IONC",
        icon_fix_window2:"每日签到赢惊喜",
        icon_fix_window3:"30万IONC矿池等你领",
        icon_help1:"有疑问？联系我们",
        icon_help2:"什么是IONC(离子币)",
        icon_help3:"立即交易IONC！",
        icon_sign:"已签到",
        icon_sign2:"未签到",
        icon_sign3:"待签到",
        icon_post1:"快将图片分享给你的小伙伴",
        icon_post2:"保存到本地",
        icon_yes:"是",
        icon_no:"否",
        icon_sign_success:"签到成功!",
        icon_sign_fail:"啊哦~ 您暂时无法签到！",
        icon_remind1_1:"今天的",
        icon_remind1_2:"IONC交易量（买入+卖出）>30 ",
        icon_remind1_3:"就可以签到了唷！",
        icon_remind2_1:"获得",
        icon_remind2_2:"5IONC交易量",
        icon_remind2_3:"再坚持",
        icon_remind2_4:"天,奖励翻倍",
        icon_remind3_1:"请先登录",
        icon_remind4_1:"奖励翻倍,获得",
        icon_remind4_2:"10IONC",
        icon_remind4_3:"再坚持",
        icon_remind4_4:"天,天天抽奖",
        icon_remind5_1:"获得",
        icon_remind5_2:"10IONC",
        icon_remind5_3:"和",
        icon_remind5_4:"一次抽奖机会",
        icon_remind5_5:"明天",
        icon_remind5_6:"16:00",
        icon_remind5_7:"公布抽奖结果,记得关注喔!",
        icon_remind6_1:"请不要重复签到",
        icon_lanya:"蓝牙耳机",
        icon_mine1:"对不起,您还没有挖矿机会",
        icon_mine1_2:"快去交易ICON,赢挖矿次数！",
        icon_mine2:"您今日的挖矿机会用完",
        icon_mine2_2:"明天再来呀！",
        icon_mine3:"恭喜您,挖到了",
        icon_mine3_2:"今日您还可以挖",
        icon_mine3_3:"次矿,继续努力！",
        icon_mine4:"竟然啥也没挖到",
        icon_mine4_2:"感觉错过了一个亿",
        icon_mine5:"挖矿已结束",
        icon_mine5_2:"您来晚了T__T",
        icon_mine_btn1:"去交易",
        icon_mine_btn2:"朕知道了",
        icon_mine_btn3:"去登录",
        ionc_rewards:"有礼",
        ionc_invit:"邀请",
        ionc_time:"活动时间:",
        ionc_exchange:"交易",

        //rank_act
        ionc_total:"我的总交易额",
        ionc_rank:"我的排名",
        ioncp1_subtitle1:"三国争霸赛 TOP3",
        ioncp1_subcontent1:"活动期间（7天内）IONC总交易量排名TOP3",
        ioncp1_subtitle2:"群英豪夺赛 TOP50",
        ioncp1_subcontent2_1:"每24小时为1期，共7期比赛，每期TOP 50可获得如下奖励：",
        ionc_ranktitle:"交易排名赛",
        ionc_rank_subtitle3:"总交易量前三名奖励",
        ionc_rank_price:"单人奖励（IONC）",
        round1:"第1期",
        round2:"第2期",
        round3:"第3期",
        round4:"第4期",
        round5:"第5期",
        round6:"第6期",
        round7:"第7期",
        ionc_deposit:"马上充值",
        ionc_withdraw:"马上交易",
        checkRank:"查看榜单",
        ionc_rules1: '活动时间：2018年7月25日15:00-2018年8月1日15:00（UTC+8）；',
        ionc_rules2: '周排名（三国争霸）：活动期间内，IONC总交易量（买入+卖出）排名TOP 3可获得实物奖励和大量 IONC奖励；',
        ionc_rules3: '日排名（群英豪夺）：每24小时为一期，每期IONC交易量（买入+卖出）大于等于2000的用户可参与排名。每期TOP 50可获得丰厚 IONC奖励；',
        ionc_rules4: '总交易量排名榜单将于8月2日11:00(UTC+8)在Hotbit社群、公告和 IONC社群公示；',
        ionc_rules5: '每日交易排名榜单将于次日11:00(UTC+8)在Hotbit社群、公告和 IONC社群公示；',
        ionc_rules6: '非实物奖励将于活动结束后七个工作日内发放完毕；',
        ionc_rules7: '实物奖励将于排名公布后三十个工作日内发放完毕，届时需获奖者主动提供相关信息以便核实发奖；',
        ionc_tableRemind1:'* 根据各用户活动期间在Hotbit平台 IONC 的交易量（买入+卖出）进行排名；',
        ionc_tableRemind2:'* 交易量需大于2000 IONC才可参与排名；'

    },
    "en-US": {
        icon_sub_title1:"Inviting Rewards",
        icon_sub_s1s1_text1:"by inviting friends to register and login Hotbit, both you and your friends will receive up to 200 IONC tokens as rewards! We will give away 345,000 IONC in total. All IONC rewards are subject to availability and are distributed on a first claimed first awarded basis.",
        icon_sub_s1s2_title1:"Registration reward",
        icon_sub_s1s2_title2:"Trading reward",
        icon_sub_s1s2_title3:"Up to 200 IONC",
        icon_sub_s1s2_title4:"Extra bonus for HTB holders ",
        icon_sub_s1s2_c1:"By inviting friends to register and login Hotbit through your invite link or invite poster, both you and your friends will receive",
        icon_sub_s1s2_c1_2:"tokens as rewards!",
        icon_sub_s1s2_c2:"If your friend's to",
        icon_sub_s1s2_c2_2:" trade and accumulate more than 30 IONC tokens in his/her transaction volume (transaction volume = buy in + sell out volume),",
        icon_sub_s1s2_c2_3:"you will receive 15 IONC immediately as well!",
        icon_sub_s1s2_c3_1:"Inviting no more than 10 friends to register and login Hotbit accounts,",
        icon_sub_s1s2_c3_2:"you will receive as much as",
        icon_sub_s1s2_c3_3:"tokens as rewards",
        icon_sub_s1s2_c4:"Any Hotbit users who hold more than 1000 HTB",
        icon_sub_s1s2_c4_2:"By login to their Hotbit accounts during the event,you will receive an extra 5 IONC tokens as rewards!",
        icon_sub_s1s3_1:"Share Your personal poster and ",
        icon_sub_s1s3_2:"invite your friends!",
        icon_sub_s1s3_3:"Click Here",
        icon_sub_s1s4_1:"Invitation link",
        icon_sub_s1s4_2:"You can also invite your friend by your personal invitation link!",
        icon_sub_s1s4_3:"Invitation Friends",
        icon_sub_s1s4_4:"Rewards",
        icon_sub_s1s4_table:"Mail",
        icon_sub_s1s4_table2:"Registration time",
        icon_sub_s1s4_table3:"login time",
        icon_sub_s1s4_table4:"IONC transaction volume ＞ 30",
        icon_sub_s1s4_table5:"Rewards(IONC)",
        pageup:"prev",
        pagedown:"next",
        icon_time:"Start from 24:00 (UTC+8), July 4th",
        icon_sub_title2:"Sign in reward",
        icon_sub_title2_1:"Sign in",
        icon_sub_title2_2:"times",
        icon_sub_title2_3:"Details",
        icon_sub_title2_4:"Any Hotbit users who accumulate more than 30 IONC tokens in his/her transaction volume (transaction volume = buy in + sell out volume) will be qualified for sign in.",
        icon_sub_title2_5:"",
        icon_sub_title2_6:"",
        icon_sub_title2_7:"",
        icon_sub_title2_8:"Sign in",
        icon_sub_title2_9:"Check the status of reward distribution",
        icon_sub_title2_10:"Check the status of the lucky draw event.",
        icon_sub_title3:"3,000,000 IONC Giveaway",
        icon_sub_title3_2:"7.3-7.12",

        icon_sub_s2s2_1:"Surprise 1",
        icon_sub_s2s2_2:"You can claim 5 free IONC tokens by accumulate more than 30 IONC tokens in your transaction volume!",
        icon_sub_s2s2_3:"Transaction volume = buy in + sell out volume. The first 1000 users can get the rewards.",
        icon_sub_s2s2_4:"",
        icon_sub_s2s2_5:"Surprise 2",
        icon_sub_s2s2_6:"Keep sign in 10 times and you will receive double rewards from the 11 times !",
        icon_sub_s2s2_7:"You will receive double rewards from the 11 times on, which means by conducting IONC transactions everyday for more than 10 consecutive days",
        icon_sub_s2s2_8:"and accumulating a daily transaction volume of more than 30 IONC.",
        icon_sub_s2s2_9:"Surprise 3",
        icon_sub_s2s2_10:"Extra surprise",
        icon_sub_s2s2_11:"From July 20th, you will receive an extra opportunity of lucky draw everyday. The prizes for the lucky draw",
        icon_sub_s2s2_12:"include IPhone X, Apple Watch, Bluetooth Headphones or 888 IONC tokens and so on!",
        icon_sub_s2s2_13:"Lucky draw rewards:",
        icon_sub_s2s2_14:"July 21, Beats wireless*1, 888 IONC*2, 222 IONC*10, 100 IONC*20",
        icon_sub_s2s2_15:"July 22, Beats wireless*1, 888 IONC*2, 222 IONC*10, 100 IONC*20",
        icon_sub_s2s2_16:"July 23, Apple watch*1, Beats wireless*1, 888 IONC*2, 222 IONC*10, 100 IONC*20",
        icon_sub_s2s2_17:"July 24, Apple watch*1, Beats wireless*1, 888 IONC*2, 222 IONC*10, 100 IONC*20",
        icon_sub_s2s2_18:"July 25, iPhone X*1,Apple watch*1, Beats wireless*1, 888 IONC*2, 222 IONC*10, 100 IONC*20",

        icon_sub_s3s1_1:"By trading IONC, you will get the opportunity of mining IONC as well! ",
        icon_sub_s3s2_1:"Start Minging",
        icon_sub_s3s2_2:"You have",
        icon_sub_s3s2_2_2:"opportunity to get IONC reward",
        icon_sub_s3s2_3:">> Rules",
        icon_sub_s3s2_4:"Mining Rewards:",
        icon_sub_s3s2_5:"We’ve got 300,000 IONC tokens waiting for you to exploit!",
        icon_sub_s3s2_6:"The possibilities of the mining rewards:",
        icon_sub_s3s2_7:"1、The possibility to receive 0-99 IONC will be 60%",
        icon_sub_s3s2_8:"2、The possibility to receive 100-499 IONC will be 22%",
        icon_sub_s3s2_9:"3、The possibility to receive 500-999 IONC will be 13%.",
        icon_sub_s3s2_9_2:"For any participants who hold more than 1,000 HTB in their Hotbit accounts,",
        icon_sub_s3s2_9_3:"their possibility of receiving 500-999 IONC will be 5% more.",
        icon_sub_s3s2_10:"4、The possibility to receive 1000-1999 IONC will be 4.85%. ",
        icon_sub_s3s2_10_2:"For any participants who hold more than 5,000 HTB in their Hotbit accounts,",
        icon_sub_s3s2_10_3:"their possibility of receiving 1000-1999 IONC will be 2% more.",
        icon_sub_s3s2_11:"5、The possibility receive our special rewards (2 bluetooth headphones everyday) will be 0.05%.",
        icon_sub_s3s2_11_2:"For any participants who hold more than 10,000 HTB in their Hotbit accounts, ",
        icon_sub_s3s2_11_3:"their possibility will be 0.1% more.",
        icon_sub_s3s3_1:"3 mining opportunities everyday!",
        icon_sub_s3s3_2:"IONC transaction volume >100",
        icon_sub_s3s3_3:"IONC transaction volume >1000",
        icon_sub_s3s3_4:"IONC transaction volume >3000",
        icon_sub_s3s3_5:"get 1 mining opportunities",
        icon_sub_s3s3_6:"Details:",
        icon_sub_s3s3_7:"By accumulating more than 100 IONC in transaction volume (buy in + sell out) within one day, every Hotbit user can claim 1 mining opportunity.",
        icon_sub_s3s3_8:"By accumulating more than 1,000 IONC in transaction volume (buy in + sell out) within one day, every Hotbit user can claim 1 mining opportunity.",
        icon_sub_s3s3_9:"By accumulating more than 3,000 IONC tokens in transaction volume (buy in + sell out) within one day, every Hotbit user can claim 1 mining opportunity.",
        icon_sub_s3s3_title:"My mining record",
        icon_sub_s3s3_table1:"Time",
        icon_sub_s3s3_table2:"Mining Reward",
        icon_sub_s4_title:"Join us",
        icon_sub_s4_1:"IONChain Official Website",
        icon_fix_window1:"Inviting Rewards",
        icon_fix_window2:"Sign in reward",
        icon_fix_window3:"3,000,000 IONC Giveaway",
        icon_help1:"Any question? Contact us!",
        icon_help2:"What is IONC ?",
        icon_help3:"Trading IONC now ！",
        icon_sign:"Successful！",
        icon_sign2:"Not yet signed",
        icon_sign3:"To be done",
        icon_post1:"Share the poster and invite your friends immediately！",
        icon_post2:"Save",
        icon_yes:"Yes",
        icon_no:"No",
        icon_sign_success:"Successful！",
        icon_sign_fail:"Oops~ You cannot sign up now.",
        icon_remind1_1:"",
        icon_remind1_2:"The IONC transaction volume need to more than 30.",
        icon_remind1_3:"",
        icon_remind2_1:"+",
        icon_remind2_2:"5 IONC",
        icon_remind2_3:"Sign up",
        icon_remind2_4:"more times，you can get 10 IONC everyday.",
        icon_remind3_1:"Please go login",
        icon_remind4_1:"+",
        icon_remind4_2:"10IONC",
        icon_remind4_3:"",
        icon_remind4_4:"",
        icon_remind5_1:"+",
        icon_remind5_2:"10IONC",
        icon_remind5_3:"and",
        icon_remind5_4:"get 1 lucky draw opportunity!",
        icon_remind5_5:"Tomorrow",
        icon_remind5_6:"16:00(UTC+8)",
        icon_remind5_7:"will publish the lucky draw results.",
        icon_remind6_1:"No repeat Sign",
        icon_lanya:"Bluetooth headset",
        icon_mine1:"Sorry, you cannot mining now.",
        icon_mine1_2:"Trading IONC and Get your mining opportunity.",
        icon_mine2:"The opportunity is out of use",
        icon_mine2_2:"See you tomorrow！",
        icon_mine3:"Congrats! + ",
        icon_mine3_2:"You can mining",
        icon_mine3_3:"times today！Keep up！",
        icon_mine4:"Mining noting?",
        icon_mine4_2:"so sad, see you tomorrowo",
        icon_mine5:"Sorry",
        icon_mine5_2:"The activity has ended.",
        icon_mine_btn1:"GO TRADING",
        icon_mine_btn2:"GOT IT",
        icon_mine_btn3:"go login",
        // icon_mine1:"对不起,您还没有挖矿机会"
        ionc_rewards:" Rewards",
        ionc_invit:"Invitation",
        ionc_time:"The event time:",
        ionc_exchange:"Exchange",

        //rank_act
        ionc_total:"我的总交易额",
        ionc_rank:"我的排名",
        ioncp1_subtitle1:"The Rewards of TOP 3 Users on the Weekly Ranking Chart",
        ioncp1_subcontent1:"The rank of total transaction volume of IONC tokens during the event.",
        ioncp1_subtitle2:"The Rewards of TOP 50 Users on the Daily Ranking Chart",
        ioncp1_subcontent2_1:"The daily ranking competition chart is released every 24 hours. There will be 7 daily ranking competition charts released altogether. The top 50 users of every daily competition will receive the following rewards:",
        ionc_ranktitle:"IONC Trade Competition",
        ionc_rank_subtitle3:"Ranking Rewards（Weekly）TOP 3",
        ionc_rank_price:"Single person Rewards（IONC)",
        round1:"Round 1",
        round2:"Round 2",
        round3:"Round 3",
        round4:"Round 4",
        round5:"Round 5",
        round6:"Round 6",
        round7:"Round 7",
        ionc_deposit:"Go to Deposit",
        ionc_withdraw:"Go to Trade",
        checkRank:"Check Ranking List",
        ionc_rules1: 'The event starts at 15:00 UTC+8, July 25th, 2018 and ends at 15:00 UTC+8, August 1st, 2018. ',
        ionc_rules2: 'Weekly ranking competition: During the event, those users who manage to reach top 3 on the overall ranking competition chart on IONC transaction volume (buy in + sell out volume) will receive relevant material rewards and huge amount of IONC tokens as rewards.',
        ionc_rules3: 'Daily ranking competition: Any users who manage to accumulate over 2,000 IONC tokens in transaction volume (buy in + sell out volume) within every 24 hours are qualified for participating in the ranking competition. Any users who manage to reach top 50 in the ranking competition will receive huge amount of IONC tokens as rewards.',
        ionc_rules4: 'The result of the overall ranking competition chart on IONC transaction volume will be published as announcement on Hotbit community and IONC community at 11:00 UTC+8 on August 2nd, 2018.',
        ionc_rules5: 'The results of the daily ranking competition charts will be published on Hotbit community and IONC community at 11:00 UTC+8 by the next day.',
        ionc_rules6: 'All non-material rewards will be distributed within 7 working days after the event terminates.',
        ionc_rules7: 'All material rewards will be distributed within 30 working days after the event terminates. The winners of the material rewards are required to provide relevant information for the confirmation of prize distribution.',
        ionc_tableRemind1:'* We will rank all users based on their transaction volume of IONC tokens (both buy in volume and sell out volume are calculated as transaction volume) on Hotbit during the event.',
        ionc_tableRemind2:'* Only those users who accumulate more than 2000 IONC tokens in transaction volume are qualified for participating in the ranking competition.'
    }
}