export default {
    "zh-CN": {
        danw_title :"充值与提现",
        dandw_esti :"总资产折算",
        dandw_inuse :"冻结",
        dandw_coin :"币种",
        dandw_balance :"总额",
        dandw_avabalance :"可用",
        dandw_freeze :"冻结",
        dandw_btcv :"比特币估值",
        dandw_des :"充值",
        dandw_withdra :"提现",
        dandw_hide :"隐藏为0的资产",
        dandw_addrCopy :"地址复制成功",
        dandw_addrAppy :"提现申请创建成功",
        dandw_maxium:"已超过你的最大提现数量",
        dandw_moreaddr:"当前提现地址已经存在，确认提现?",
        rg1266:"该账户已被禁止提现",
        dandw_tab1:"已开放交易币种列表",
        dandw_tab2:"未开放交易币种列表",
        dandw_select:"选择币种",
        dandw_act1:"在“限时48小时狂欢，3000万GARD充值大派送”活动中，您目前已获得",
        dandw_act2:">>查看活动详情。",
        dandw_act3:"GARD奖励！",
        dandw_act4:"IONC交易排名赛火热进行中，TOP 50天天都有奖！还有IphoneX等豪礼送到手软噢！查看详情"
    },
    "en-US": {
        danw_title :"Deposits & Withdrawals",
        dandw_esti :"Estimated Value",
        dandw_inuse :"In Use",
        dandw_coin :"Coin",
        dandw_balance :"Total Balance",
        dandw_avabalance :"Available Balance",
        dandw_freeze :"In Order",
        dandw_btcv :"BTC Value",
        dandw_des :"Deposits",
        dandw_withdra :"Withdrawals",
        dandw_hide :"Hide 0 Balances",
        dandw_addrCopy :"The address has been copied successfully",
        dandw_addrAppy :"The Withdrawal apply has been created successfully",
        dandw_maxium:"Has exceeded your maximum withdrawal amount",
        dandw_moreaddr:"The address you entered has already been saved in your address book. You may directly select this address from the drop-down menu for your future transactions.",
        rg1266:"The account is not allowed to withdraw",
        dandw_tab1:"Tokens available for trading",
        dandw_tab2:"Tokens unavailable for trading",
        dandw_select:"Select Token",
        dandw_act1:"you have received",
        dandw_act2:"Click here for the details.",
        dandw_act3:"GARD tokens as reward in the event of 30,000,000 GARD Giveaway",
        dandw_act4:"IONC Trade competition is currently well under way! The daily top 50 users will receive relevant prizes everyday! More details"
    }
}