export default {
    "zh-CN": {
        exchange_coin :"币种",
        exchange_fund :"资产",
        exchange_pair :"交易对",
        exchange_pricechange :"RMB",
        exchange_change :"涨跌",
        exchange_volume :"交易量",
        exchange_exchange :"价格",
        exchange_last :"实时价",
        exchange_24hc :"24h涨跌",
        exchange_24hh :"24h最高价",
        exchange_24hl :"24h最低价",
        exchange_24hv :"24h交易量",
        exchange_group :"分组",
        exchange_price :"价格",
        exchange_amount :"数量",
        exchange_amount2 :"委托数量",
        exchange_total :"总额",
        exchange_total2 :"估值",
        exchange_date :"日期",
        exchange_d1 :"5位小数",
        exchange_d2 :"6位小数",
        exchange_d3 :"7位小数",
        exchange_d4 :"8位小数",
        exchange_tradehistory :"交易历史",
        exchange_buy :"买入",
        exchange_buy2 :"买入",
        exchange_sell :"卖出",
        exchange_open :"当前委托订单",
        exchange_24h :"我的24h交易历史",
        exchange_type :"类型",
        exchange_fill :"完成度",
        exchange_cancelall :"撤销全部",
        exchange_cancel :"撤销",
        exchange_limit :"限价",
        exchange_market :"市价",
        exchange_balance :"余额",
        exchange_login :"登录",
        exchange_register :"注册",
        exchange_or :"或",
        exchange_totrade :"去交易",
        exchange_status :"状态",
        exchange_success :"订单创建成功",
        exchange_failure :"订单撤销成功",
        exchange_dealsuc :"订单交易成功",
        exchange_conf1 :"你确认要撤销所有订单吗？",
        exchange_confirm :"确认",
        exchange_marketp :"市价",
        exchange_fee :"手续费说明",
        exchange_buyprice :"你当前的",
        exchange_wtprice :"的委托价格",
        exchange_currentprice :"实时价的",
        exchange_confirmtodo :"你确定要这么做吗？",
        exchange_feestate :"手续费说明",
        exchange_kline :"K线",
        exchange_depth :"深度图",
        exchange_dlafter :"位小数",
        exchange_nodata :"没有匹配结果",
        exchange_limit: "限价单",
        exchange_mar: "市价单",
        exchange_com:"完成",
        exchange_remind1:"你的购买价格高于市价的",
        exchange_remind2:"你的卖出价格低于市价的",
        exchange_remind1_2:"",
        exchange_remind2_2:"",
        gen_remind:"美国用户禁止交易GEN",
        min: '分',
        hour: '小时',
        day: '天',
        Min: '分',
        Hour: '小时',
        Day: '天',
        Sec: '秒',
    },
    "en-US": {
        exchange_fund :"FUND",
        exchange_pair :"Pair",
        exchange_pricechange:"USD",
        exchange_change :"Change",
        exchange_volume :"Volume",
        exchange_exchange :"Price",
        exchange_last :"Last Price",
        exchange_24hc :"24h Change",
        exchange_24hh :"24h High",
        exchange_24hl :"24h Low",
        exchange_24hv :"24h Volume",
        exchange_group :"Group",
        exchange_price :"Price",
        exchange_amount :"Amount",
        exchange_amount2 :"Amount",
        exchange_total :"Total",
        exchange_total2 :"Total",
        exchange_coin :"Coin",
        exchange_date :"Date",
        exchange_d1 :"5 decimals",
        exchange_d2 :"6 decimals",
        exchange_d3 :"7 decimals",
        exchange_d4 :"8 decimals",
        exchange_tradehistory :"Trade History",
        exchange_buy :"Buy",
        exchange_buy2 :"Buy",
        exchange_sell :"Sell",
        exchange_open :"Open Orders",
        exchange_24h :"My 24h Order History",
        exchange_type :"Type",
        exchange_fill :"Filled",
        exchange_cancelall :"Cancel All",
        exchange_cancel :"Cancel",
        exchange_limit :"Limit",
        exchange_market :"Market",
        exchange_balance :"Balance",
        exchange_login :"Login",
        exchange_register :"Register",
        exchange_or :"or",
        exchange_confirm :"Confirm",
        exchange_totrade :"to trade",
        exchange_status :"Status",
        exchange_dealsuc :"Order deal was successful",
        exchange_success :"Ordering success！",
        exchange_failure :"Canceling success！",
        exchange_conf1 :"Are you sure want to cancel all orders?",
        exchange_marketp :"market price",
        exchange_fee :"Ticket illustration",
        exchange_buyprice :"The price you want to",
        exchange_wtprice :"price",
        exchange_currentprice :"currently",
        exchange_confirmtodo :"Are you sure?",
        exchange_feestate :"Fee Description",
        exchange_kline :"Candlesticks",
        exchange_depth :"Depth",
        exchange_dlafter :"decimals",
        exchange_nodata :"No data available in table",
        exchange_limit: "Limit",
        exchange_mar: "Market",
        exchange_com:"Complete",
        exchange_remind1:"Your purchase price is ",
        exchange_remind2:"Your selling price is less than ",
        exchange_remind1_2:"higher than the market price",
        exchange_remind2_2:"of the market price",
        gen_remind:"Users from USA are prohibited from trading GEN",
        min: 'min',
        hour: 'h',
        day: 'd',
        Min: 'minutes',
        Hour: 'hours',
        Day: 'days',
        Sec: 'seconds',
        
    }
}

