export default {
    "zh-CN": {
        funds_title :"资金历史",
        funds_d :"提现历史",
        funds_w :"充值历史",
        funds_date :"日期",
        funds_coin :"币种",
        funds_amount :"数量",
        funds_status :"状态",
        funds_detail :"详细",
        funds_export :"导出",
        funds_actreminds1_1 :"520万HOT大派送，TOP200人人有礼!",
        funds_actreminds1_2 :"充值HOT/BTC/ETH/",
        funds_actreminds1_3 :",前200名都可领走高额回馈礼",
        funds_actreminds1_4 :"戳我查看详情",
        funds_depositSuc:' 充值成功',
        funds_depositFail:' 充值失败',
        funds_withdrawSuc:' 提现成功',
        funds_withdrawFail:' 提现失败',
        funds_save:"保存",
        funds_close:"充值关闭"
    },
    "en-US": {
        funds_title :"Funds History",
        funds_d :"Withdrawals History",
        funds_w :"Deposits History",
        funds_date :"Date",
        funds_coin :"Coin",
        funds_amount :"Amount",
        funds_status :"Status",
        funds_detail :"Details",
        funds_export :"Export",
        funds_actreminds1_1 :"5,200,000 HOT GIVEAWAY!",
        funds_actreminds1_2 :"DEPOSIT HOT/ETH/BTC",
        funds_actreminds1_3 :"AND GET YOUR REWARD IMMEDIATELY！",
        funds_actreminds1_4 :"click for details >>",
        funds_depositSuc:' has be deposited successfully',
        funds_depositFail:' has be failed to deposit',
        funds_withdrawSuc:' has be withdrew successfully',
        funds_withdrawFail:' has be failed to withdraw',
        funds_save:"Save",
        funds_close:"Deposit Close"
    }
}