export default {
    "zh-CN": {
        section1_part1_a :"Hotbit 于1月27号上线TCASH、SPHTX、BKX、QASH、QUN、EKO",
        section1_part1_a_2 :"Hotbit 于1月27号12:00开放TCASH、SPHTX、BKX、QASH、QUN、EKO充提，15:00开放BTC和ETH相关币交易市场",
        section1_part3_a :"查看详情",
        section1_part1_banner2_a :"THETA 于3月9日在Hotbit上线，3月10日15点正式开放交易",
        section1_part1_banner2_b :"",
        section1_part1_banner3_a :"TNB 于3月10日在Hotbit上线，3月11日15点正式开放交易",
        section1_part1_banner3_b :"",
        section1_part1_banner4_a :"WICC 于3月11日在Hotbit上线，3月12日15点正式开放交易",
        section1_part1_banner4_b :"",
        section1_part1_banner5_a :"EOS 于3月16日在Hotbit上线，3月17日15点正式开放交易",
        section1_part1_banner5_b :"",
        section1_part1_banner6_a :"TRX 于3月17日在Hotbit上线，3月18日15点正式开放交易",
        section1_part1_banner6_b :"",
        section1_part1_banner7_a :"ACAT隆重登录Hotbit",
        section1_part1_banner7_b :"全球第一个用AI进行量化交易的Alphacat将于2018.3.20 15:30上线",
        section1_part1_banner8_a :"ACAT排名赛，开抢百万豪车！",
        section1_part1_banner8_b :"充值ACAT立即参与活动，更有100万ACAT、Macbook、iPhone X等重磅福利等你拿",
        s3_title1 :"我们的特色",
        s3_title2 :"高效、灵活、稳定、安全的交易平台",
        s3_left1 :"多币种支持",
        s3_left2 :"持续引进全球优质数字货币，为用户提供种类全面的数字货币交易服务",
        s3_left3 :"高流动性",
        s3_left4 :"内建华尔街级别智能做市引擎，根据超过250个市场参数建模分析，提供7 x 24不间断高流动性支持",
        s3_right1 :"用户体验",
        s3_right2 :"提供7*24小时不间断的在线客服服务，确保每位用户交易顺畅进行",
        s3_right3 :"安全稳定",
        s3_right4 :"执行金融行业IT管控逻辑同级多模块架构，保障系统稳定运行；前后端设计，多节点多模块分布式部署，可横向扩充能力，更高效服务更多用户",
        idx_mobile :"移动版 现已开放下载",
        idx_mobile_t1 :"Android客户端下载",
        idx_mobile_t2 :"iOS用户访问",
        idx_mobile_t3 : "点击下载",
        idx_mobile_t4 : "APP客户端"


    },
    "en-US": {
        section1_part1_a :"Hotbit officially lists TCASH, SPHTX, BKX, QASH, QUN and EKO on January 27th, 2018.",
        section1_part3_a :"READ MORE",
        section1_part1_b :"Hotbit Officially Lists TCASH, SPHTX, etc.",
        section1_part1_banner2_a :"THETA gets listed on Hotbit",
        section1_part1_banner2_b :"2018.3.10 15:00(UTC+8) open THETA/BTC,THETA/ETH trading pairs",
        section1_part1_banner3_a :"TNB gets listed on Hotbit",
        section1_part1_banner3_b :"2018.3.11 15:00(UTC+8) open TNB/BTC,TNB/ETH trading pairs",
        section1_part1_banner4_a :"WICC gets listed on Hotbit",
        section1_part1_banner4_b :"2018.3.12 15:00(UTC+8) open WICC/BTC,WICC/ETH trading pairs",
        section1_part1_banner5_a :"EOS gets listed on Hotbit",
        section1_part1_banner5_b :"2018.3.17 15:00(UTC+8) open EOS/BTC,EOS/ETH trading pairs",
        section1_part1_banner6_a :"TRX gets listed on Hotbit",
        section1_part1_banner6_b :"2018.3.18 15:00(UTC+8) open TRX/BTC,TRX/ETH trading pairs",
        section1_part1_banner7_a :"Hotbit officially lists ACAT",
        section1_part1_banner7_b :"The world’s first AI-based quantitative cryptocurrency investment platform Alphacat will be listed on Hotbit at 15:30, 2018/03/20.",
        section1_part1_banner8_a :"ACAT Competition is coming! Drive a Tesla home!",
        section1_part1_banner8_b :"All participants can win a Tesla, a Macbook ,a iPhone or share 1 million ACAT bonus!",
        s3_title1 :"Our Features",
        s3_title2 :"Highly efficient, flexible, stable and secure exchange platform",
        s3_left1 :"Multi-currency Support",
        s3_left2 :"Constantly introduce and list quality digital currencies from all over the world, provide users with various types of transaction services in most digital currencies.",
        s3_left3 :"High Liquidity",
        s3_left4 :"With built-in artificial market-maker digital engine that meets the standard of Wall Street industrial standards, establish model analysis based on over 250 market parameters and provides 7 days x 24 hours non-stop support with high liquidity.",
        s3_right1 :"User Experience",
        s3_right2 :"We provide 7 days x 24 hours non-stop online customer service to ensure the smooth operation of every user’s transactions.",
        s3_right3 :"Secure and Steady",
        s3_right4 :"We conduct the multimodular structure that meets the requirement of the IT surveillance logical structure in financial industry, which guarantees the steady operation of our system. The front and back end designs, together with the multi-node and multimodular distributed deployment scales out our capacity and thus provide better service for our customers.",
        idx_mobile :"mobile client now available",
        idx_mobile_t1 :"Android Client",
        idx_mobile_t2 :"H5 page for iOS",
        idx_mobile_t3 : "Available on the",
        idx_mobile_t4 : "APP Download"
    }
}