export default {
    "zh-CN": {
        nav_productlist : "产品列表",
        nav_myproduct : "我购买的产品",
        nav_mycollect : "我收藏的产品",
        nav_invest: "投资理财",
        banner_status:"状态",
        status_all:"所有",
        status_preopen:"待售",
        status_open:"开售",
        status_close:"返利中",
        status_finish:"已结束",
        status_collection:"收藏",
        total:"所有",
        project:"项目",
        
        banner_sort:"排序",
        sort_recommend:"推荐",
        sort_newest:"最新",
        sort_highvolume:"最高售出额",
        sort_mostsupporter:"最多支持者",
        sort_preclose:"临近停售",
        
        
        myplan:"我购买的产品",
        noresult:"暂无搜索结果",
        annualized:"返利范围",
        total2:"总价值",
        todayBonus:"今日总返利",
        supporter:"总支持者",
        Startdate:"开售时间",
        endDate:"停售时间",
        expDate:"结束时间",
        totalBonus:"已返利总计",
        like:"收藏",
        SoldOut:"已售罄",
        Locktime:"锁仓周期",
        days:"天",
        totalAmount:"总量",
        complete:"已完成",
        startDate2:"开售时间",
        expDate2:"结束时间",
        finishDate:"结束时间",
        clickBuy:"立即购买",
        myBonus:"我的收益",
        getBack:"赎回",
        youAmo:"你的数量",
        canGet:"现在你可以领取",
        recv:"领取",
        has_recv:"已领取",
        proIntro:"产品详情",
        proTerm:"条款介绍",
        proIni:"产品介绍",
        myname:"产品名称",
        love:"喜欢",
        myAss:"拥有资产",
        Pa:"购买总量",
        Tra:"赎回总量",
        Control:"操作",
        c1:"你已购买份数",
        c2:"拥有份数价值",
        c3:"你已持有天数",
        c4:"剩余天数",
        c5:"你当前的累计收益",
        c6:"你现在可以领取到",
        c7:"该款项将直接转入你的Hotbit账户中",
        c8:"我同意并接受本产品的条款",
        a1:"赎回",
        a2:"赎回记录",
        a3:"提前赎回将损失",
        lost_a4:"收益将全部失去",
        a5:"将作为提前赎回本金扣除",
        a6:"我同意并接受因个人提前赎回导致的资金损失",
        a7:"赎回时间",
        a8:"购买记录",
        a9:"购买总量",
        a10:"提示",
        a11:"您还未登录,请先",
        a12:"登录",
        buy1:"购买",
        a13:"每份价值",
        a14:"总份数",
        a15:"剩余份数",
        a16:"每人最大份数",
        a17:"你已购买份数",
        a18:"你还可购买份数",
        a19 : "你当前的资金",
        a20:"去充值",
        a21:"购买份数",
        a22:"最大",
        a23:"本次购买份数预计收益",
        a24:"我已同意并接受该产品的购买条款",
        ver:"已认证",
        unver:"未认证",
        a25:"取消",
        a26:"产品详情",
    },
    "en-US": {
        nav_productlist : "Product list",
        nav_myproduct : "My product",
        nav_mycollect : "My collect",
        nav_invest: "INVESTMENT",
        banner_status:"Status",
        status_all:"All",
        status_preopen:"PRE-OPEN",
        status_open:"OPEN",
        status_close:"CLOSE",
        status_finish:"FINISH",
        status_collection:"Collection",
        total:"Total",
        project:"projects in list",
        
        banner_sort:"Sort",
        sort_recommend:"Recommend",
        sort_newest:"Newest",
        sort_highvolume:"High Volume",
        sort_mostsupporter:"Most Support",
        sort_preclose:"Pre-Closing",
        
        myplan:"My Investment Plan",
        noresult:"No Result",
        annualized:"Annualized profit",
        todayBonus:"Today Bonus",
        supporter:"Supporter",
        Startdate:"Start date",
        endDate:"End date",
        expDate:"Expire date",
        totalBonus:"Total Bonus",
        like:"Like",
        SoldOut:"SoldOut",
        Locktime:"Lock time",
        days:"days",
        totalAmount:"Total Amount",
        complete:"Complete",
        startDate2:"START DATE",
        expDate2:"EXPIRE DATE",
        finishDate:"PLAN FINISHED AT",
        clickBuy:"Click to Purchase",
        myBonus:"THIS PLAN MY INVESTMENT DAILY BONUS REPORT",
        getBack:"GET BACK",
        youAmo:"Your Amount",
        canGet:"Now You can get",
        recv:"Get All Reward",
        has_recv:"All Received",
        proIntro:"Project Introduction",
        proTerm:"Project Terms",
        proIni:"PROJECT INITATOR",
        myname:"Plan Name",
        mystatus:"Plan Status",
        love:"Love",
        myAss:"With assets",
        Pa:"Purchase amount",
        Tra:"The redemption amount",
        Control:"Control",
        c1:"The shares you have purchased",
        c2:"The value of your shares",
        c3:"Holding days",
        c4:"Remaining days",
        c5:"Your current accumulated income",
        c6:"You can now receive",
        c7:"The asset will be directly transferred into your Hotbit account",
        c8:"I hereby agree and accept all the terms of this product",
        a1:"Redeem",
        a2:"Redeem Record",
        a3:"By redeeming your shares in advance, you will lose",
        lost_a4:"all of your income will be deducted",
        a5:"the user’s principal will be deducted",
        a6:"I agree and accept my capital loss due to the fact that I personally choose to redeem my shares in advance.",
        a7:"Redeem Time",
        a8:"Buy Record",
        a9:"Buy Amount",
        a10:"Prompt",
        a11:"You have not logined,please",
        a12:"login",
        buy1:"Purchase",
        a13:"The value of single share",
        a14:"Total number of shares",
        a15:"The number of remaining shares",
        a16:"The maximum number of shares allowed for everyone",
        a17:"The number of shares that you have already purchased",
        a18:"The number of shares that you are still allowed to purchase",
        a19 : "Your current funds in total",
        a20:"Deposit more funds",
        a21:"The number of shares that you intend to purchase",
        a22:"MAX",
        a23:"The expected income of the number of shares that you have purchased this time",
        a24:"I have already agreed and accepted the terms of purchase regarding this product.",
        ver:"VERIFIED",
        unver:"UNVERIFIED",
        a25:"cancel",
        a26:"product Description",
    }
}