export default {
    "zh-CN": {
        code1405:"恶意注册，限制领取",
        code1404:"达到最大赠送限额，不再赠送",
        code1403:"注册时间不在活动时间内",
        code1224:"用户名已存在",
        code1208: "谷歌验证失败",
        code1208_2:"验证码验证失败",
        code1304: "请求失败",
        code1307: "当前验证码已被使用",
        code1225:"用户不存在",
        code1201: "账户不存在",
        code1202: "密码错误，请重新输入",
        code1205: "密码格式错误,长度应该为8~16位,可以使用数字,字母和@符号组合",
        code1204: "邮箱格式错误",
        code1214: "该账户被禁用",
        code1215: "未绑定谷歌验证或短信验证",
        googleauth: "谷歌验证码",
        emptyuser2: "不能为空",
        emptyuser: "用户名不能为空",
        plspsd: "请输入你的密码",
        twopsddiff: "两次输入的密码不一致",
        psdlength: "密码长度应该为8~16位,可以使用数字，字母和@符号组合",
        rg1201: "内部错误",
        userlength: "用户名可以使用大小写字母和数字组合.长度为最小4个，最大30个",
        code1302: "邮件发送失败，服务器内部故障",
        code1301: "数据库连接发生错误",
        code1300: "内部错误",
        code1203: "请验证你的邮箱地址是否正确",
        code1228:"邮件session已过期",
        code1231:"手机验证码错误",
        smscode1231:"手机验证失败",
        code1232:"认证类型错误",
        code1233:"邮件验证码过期",
        code1234:"短信发送失败",
        code1230:"无效的手机格式",
        code1230_2:"手机号格式不正确",
        code1229:"邮件验证码匹配失败",
        gacode1203: "Google验证失败",
        rguserformat: "用户名可以使用大小写字母和数字组合.长度为最小4个，最大30个",
        regusernameformat:"用户名格式不正确",
        regpwdformat:"密码格式不正确",
        dandwd: "充值",
        dandww: "提现",
        dandwda: "充值地址",
        danwnot1_1: "重要：禁止向该地址充值除",
        danwnot1_2: "之外的资产，任何充入该地址的其他币的资产将不可找回",
        danwnot2: "注意：使用该地址充值需要多个网络确认才能到账",
        danwnot3: "在充值过后，可以在历史页面看到进度",
        dandwam: "提现金额",
        dandwtran: "交易费",
        dandwwa: "提现地址",
        dandwget: "你将获得",
        dandwwin: "请输入你的提现地址",
        label: "标签",
        add: "添加",
        submit: "注册",
        minw: "最小提现量",
        userconfirm: "验证成功",
        wico: "不要直接充入ICO账户，我们不会提供钱包地址",
        wconf: "提现将要求你输入谷歌验证码",
        whis: "在交易后，你可以在历史页面上看到进度",
        ucenable: "开启",
        ucdisable: "关闭",
        userconfirm: "成功",
        uscode1201: "请输入完整信息",
        uscode1301: "API已存在请重新输入",
        uscode1204: "API最长不能超过30位",
        uscode1210: "未开启Google验证",
        uscode1201_2: "请输入你的API",
        user_secret: "密钥",
        user_option: "选项",
        user_readinfo: "读取",
        user_enabletra: "开启交易",
        user_enablewit: "开启充值",
        user_white: "白名单",
        user_save: "保存",
        user_show: "显示",
        user_apikey: "API密钥",
        user_reminds1: "开启提现功能后，不需要邮件和手机，谷歌验证就可以立即从您的账户中提取资产，强烈建议您在启用了手机或谷歌验证并使用了IP访问限制后才开放提现。",
        user_reminds2: "提现地址有误,请重新输入",
        user_reminds3: "最小提现金额",
        user_phinsert: "请输入谷歌验证码",
        user_createapi:"请先创建api",
        code1100: "验证成功",
        code1103: "请重新设置Google key",
        code1100_2: "修改成功",
        pastem: "旧密码不能为空",
        newem: "新密码不能为空",
        newrenew_diff: "两次输入的密码不一致",
        code1211: "新旧密码一致",
        ip_1: "请输入正确的ip格式，之间用逗号分隔",
        ip_2: "您输入的信息为空",
        ip_3: "保存成功",
        table: {
            "sEmptyTable": "表中数据为空",
            "oPaginate": {
                "sFirst": "首页",
                "sPrevious": "上页",
                "sNext": "下页",
                "sLast": "末页"
            },
        },
        exchange1201: "参数不正确",
        exchange1303: "资金不足",
        exchange1304: "没有交易盘",
        exchangepl: "请输入数量",
        exchange_limit: "限价单",
        exchange_mar: "市价单",
        exchange_cancel: "取消",
        exchange_com: "完成",
        exchange_uncom:"进行中",
        exchange_price: "价格",
        exchange_amount: "数量",
        exchange_total: "总额",
        exchange_type: "类型",
        exchange_up: "高于",
        exchange_down: "低于",
        exchange_pricempty: "价格不能为空",
        exchange_buy: "买入",
        exchange_sale: "卖出",
        code1307: "当前验证码已被使用",
        loginfor1: "绑定并登录",
        login: "登录",
        submit: "提交",
        numberFormat: "请输入正确的数字格式",
        maxdes: "最大提现金额为",
        maxdes_2: "账户",
        withfor: "提现数量无效（小于最小数量或者大于最大数量）",
        empty: "空",
        email4: "该邮箱未注册",
        googleerror: "验证码错误",
        email5: "验证邮件已发送",
        email6: "验证邮件发送失败",
        reg1222:"两次密码输入不一致",
        reg1223:"邮箱已存在",
        reg1223_2:"邮箱已存在，请直接登陆",
        errorTotal:"未知的错误",
        google1201:"缺少谷歌验证密钥",
        email1226:"发送邮件时间间隔过短",
        sms1226:"请求间隔太短",
        wserror:"网络连接错误，请刷新后重试",
        code1227:"错误次数达到5次,请稍后再试",
        timerseconds:"秒",
        placehsms:"短信验证码",
        tryagain:"获取验证信息失败，请稍后再试",
        desfail:"充值失败",
        wdfail:"提现失败",
        nophonef:"缺少参数",
        code1235:"至少需要绑定一个验证方式：谷歌验证或手机验证",
        send:"发送",
        resend:"重发",
        smsget:"短信验证",
        mygoogleauth:"谷歌验证器",
        Copyaddress:"地址复制成功",
        myus1201:"至少需要绑定一个验证方式：谷歌验证或手机验证",
        myusgaSms:"至少需要绑定一个验证方式：谷歌验证或手机验证",
        phoneerror:"手机号码错误",
        code1212:"谷歌验证已绑定",
        dandwprogress1:"处理中",
        dandwprogress2:"处理通过",
        dandwprogress3:"尝试提现失败",
        dandwprogress6:"手工充值",
        nodata1:"没有匹配结果",
        tradehtrsell:"卖出",
        tradehtrbuy:"买入",
        tradehtrall:"所有",
        fundsaddr:"地址",
        fundstxid:"交易ID",
        user_invitgoldact:"【黄金账户推广活动】",
        user_com1:"你通过黄金用户邀请注册",
        date1:"截止活动结束之前,你已净充值",
        actget1:"可获得",
        dandwprogress7:"系统充值",
        pageprev:"上一页",
        pagenext:"下一页",
        bidsP:"买价",
        asksP:"卖价",
        Vol:"交易量",
        idx_market:"市场",
        idx_pair:"交易对",
        idx_lastprice:"实时价",
        idx_thchange:"24h涨跌",
        idx_thhigh:"24h最高价",
        idx_thlow:"24h最低价",
        idx_thvolume:"24h交易量",
        code1239:"请正确拖动滚动条",
        hua1:"请按住滑块，拖动到最右边",
        hua2:"验证通过",
        hua3_1:"哎呀，出错了，点击",
        hua3_2:"刷新",
        hua3_3:"再来一次",
        hua4_1:"网络不给力，请",
        hua4_2:"点击刷新",
        prize_rankstate:"当前您已经是第1名了，太棒了！特斯拉即将到手，加油！",
        prize_rtr_rankingtext1:"您还差",
        prize_rtr_rankingtext2:"，就能追上第",
        prize_rtr_rankingtext3:"名啦！",
        prize_rtr_rankingtext4:"当前您的排名已达获奖条件，加油保持住当前排名，将可获得",
        prize_rtr_rankingtext5:"奖励",
        prize_rtr_rankingtext6:"当前您离领取第",
        prize_rtr_rankingtext7:"名的排名奖励只差",
        prize_rtr_rankingtext8:"净买入量啦！努力一下，大奖等你拿！",
        prize_rtr_rankingtext9:"啊哦，抱歉暂时查询不到您的排名。",
        prize_rtr_rankingtext10:"实物",
        prize_rtr_rankingtext11:"活动已结束，感谢您的参与！",
        prize_rtr_rankingtext13:"在2018.04.04-2018.05.03期间,持仓量不低于",
        prize_rtr_rankingtext14:"（阶段1净买入量），则可成功领取奖励！",
        prize_rtr_rankingtext15:"每日我们将定期核对您的账户资产,若持仓量低于",
        prize_rtr_rankingtext16:"，您将失去获奖资格。",
        prize_rtr_rankingtext17:"恭喜您获得",
        prize_rtr_rankingtext18:"奖励!",
        prize_rtr_rank1:"TESLA 2017款 model X100D",
        prize_rtr_rank2:"Macbook Pro一台",
        prize_rtr_rank3:"iPhone X 256G一部",
        handRemind1:"必须为",
        handRemind2:"的倍数",
        handpc_code1302:"奖励已发放",
        handpc_code1303:"此奖励当前不在领取时间内",
        handpc_code1100_1:"恭喜您！已成功派送新用户专享250HAND！完成更多任务，可领取更多HAND派送奖励哦！",
        // handpc_code1100_2:"恭喜哟！您已成功领取",
        handpc_code1100_2:"恭喜！现在您可至活动页领取您的HAND奖励啦！",
        handpc_code1100_3:"恭喜哟！您已成功领取1000HAND！",
        handpc_code1100_4:"恭喜哟！您已成功领取500HAND！",
        handpc_code1100_5:"恭喜哟！您已成功领取 5888HAND！",
        handpc_code1100_6:"尊敬的用户，3亿HAND已经全部派送完毕，感谢您的参与！HAND下一波活动即将来袭，敬请期待！",
        handpc_redp_btntext:"已领取",
        handpc_redp_btntext2:"立即领取",
        rg1241:"不能向本平台地址提现",
        handrkn_beforeact:"别急噢，再等等，活动马上就开始了！",
        handrkn_afteract:"活动已结束，谢谢您的参与！HAND下一波活动即将来袭，敬请期待！",
        handrkn_remindtext1:"您现在的交易量还未达到300万HAND，您还差",
        handrkn_remindtext2:"HAND交易量才有当前排名的获奖资格哦",
        handrkn_remindtext3:"荣登排行榜第1啦！要继续保持才可以领走1亿HAND噢！",
        handrkn_remindtext4:"当前距离第",
        handrkn_remindtext5:"名，您还差",
        handrkn_remindtext6:"HAND交易量。",
        handrkn_remindtext7:"当前距离第100名，您还差",
        handrkn_remindtext8:"HAND交易量。努力一下才能进入排行榜噢！",
        handrkn_remindtext9:"恭喜您！本次活动排名第",
        handrkn_remindtext10:"名！获得",
        handrkn_remindtext11:"HAND奖励！奖励将于名单公布后7个工作日内发放至您的账户！",
        atn_remindtext1_1:"您现在的交易量还未达到",
        atn_remindtext1_2:"，您还差",
        atn_remindtext1_3:"",
        atn_remindtext1_4:"交易量才有当前排名的获奖资格哦",
        atn_remindtext6_1:"",
        atn_remindtext6_2:"交易量。",
        atn_remindtext8_1:"当前距离第200名，您还差",
        atn_remindtext8_2:"",
        atn_remindtext8_3:"交易量。努力一下才能进入排行榜噢！",
        atn_remindtext3_1:"荣登排行榜第1啦！要继续保持才可以领走",
        atn_remindtext3_2:"噢！",
        atn_afteract:"活动已结束，谢谢您的参与！",
        atn_remindtext11_1:"奖励！奖励将于名单公布后7个工作日内发放至您的账户！",
        atn_remindtext11_2:"奖励！去邮箱内查收获奖图片，分享到朋友圈，facebook或twitter，来获得领奖资格吧！(邮件将于3个工作日内发出)",
        sub:"保存并提交",
        dandwRemind:"重要：禁止使用合约地址充值，因此造成的损失将无法找回。",
        dandwRemind2:"详细说明 >>",
        accWrong:"数量精度错误",
        hot_dailyranking:"日排名",
        hot_weekranking:"周排名",
        collect:"收藏",
        wdAddress:"添加一个提现地址"

    },
    "en-US": {
        code1405:"Malicious registration, limit collection",
        code1404:"Had reached to max amount, not send any more",
        code1403:"The register time is not during this activity",
        code1212:"Google auth already bind",
        gacode1203: "Google auth failed",
        code1224:"Username already existed",
        code1208: "Google auth failed",
        code1208_2:"Code auth failed",
        code1304: "Request failed",
        code1307: "Identifying code failed",
        code1225:"Email do not exist",
        code1201: "Account do not exist",
        code1202: "Password wrong",
        code1205: "Wrong format,Password is 8~16 characters in length,use alphabet, number or special character",
        code1204: "Wrong Email format",
        code1214: "Account banned",
        code1215: "no binding of GA or SMS",
        googleauth: "Google Authentication Code",
        emptyuser2: "Cannot be empty",
        emptyuser: "Cannot be empty",
        plspsd: "Please input your password",
        twopsddiff: "Two password different",
        psdlength: "Password is 8~16 characters in length,use alphabet, number or special character",
        rg1201: "Internal error",
        userlength: "The username can be a combination of upper case and lower case English letters and numbers. The username should be no less than 4 characters and no more than 30 characters.",
        code1302: "Email send failure, server error! Please try again later",
        code1301: "Database connect error!",
        code1300: "Internal Error",
        code1203: "Please confirm your email address",
        code1228:"session is overdue",
        code1231:"Phone code is wrong",
        smscode1231:"Phone verification failed",
        code1232:"type error",
        code1233:"Email code is overdue",
        code1234:"send failed",
        code1230:"The phone number is empty",
        code1230_2:"The phone number format is wrong",
        code1229:"Email code matching failed",
        rguserformat: "username length:4-30, alphabet or number",
        regusernameformat:"Username format is wrong",
        regpwdformat:"Password format is wrong",
        dandwd: "Deposit",
        dandww: "WithDrawal",
        dandwda: "Deposit Address",
        danwnot1_1: "IMPORTANT: Send only",
        danwnot1_2: "to this deposit address.Sending any other currency to this address may result in the loss of your deposit.",
        danwnot2: "Notice: Coins will be deposited immediately after multiple network confirmation.",
        danwnot3: "After making a deposit, you can track its progress on the history page.",
        dandwam: "Withdrawal Amount",
        dandwtran: "Transaction Fee",
        dandwwa: "Withdrawal Address",
        dandwget: "You Will Get",
        dandwwin: "Please input your withdrawal address below",
        label: "Label",
        add: "Add",
        submit: "Submit",
        minw: "Minimum withdrawal",
        wico: "Do not withdrawal directly to a crowdfund or ICO. We will not credit your account with tokens from that sale",
        wconf: "Once you have submitted your withdrawal request, we will send a confirmation email. Please then click on the confirmation link in your email",
        whis: "After making a withdrawal, you can track its progress on the history page",
        ucenable: "Enable",
        ucdisable: "Disable",
        userconfirm: "success",
        uscode1201: "Please enter whole message",
        uscode1301: "API existed",
        uscode1204: "API not more than 30",
        uscode1210: "not open google auth",
        uscode1201_2: "Please not enter",
        user_apikey: "API Key",
        user_secret: "Secret",
        user_option: "Option",
        user_readinfo: "Read Info",
        user_enabletra: "Enable Trading",
        user_enablewit: "Enable Withdrawwals",
        user_white: "White IP",
        user_save: "Save",
        user_show: "Show",
        user_reminds1: "This option authorizes this key to withdraw funds from your accout instantly and without email validation or two-factor anthentication. Enable this only if you require it,and it is strongly recommended that you do so only after enabling two-factor anthentication and applying the IP Assess Restriction filter below.",
        user_reminds2: "The withdrawal address is wrong",
        user_reminds3: "need to more than",
        user_phinsert: "Please insert Google authentication code here",
        user_createapi:"Please create a api firstly",
        code1100: "Success",
        code1103: "Please reset your google key",
        code1100_2: "Success",
        pastem: "Old password is empty",
        newem: "New password is empty",
        newrenew_diff: "The two passwords you entered are not in consistency with each other.",
        code1211: "new and old same",
        ip_1: "Wrong IP",
        ip_2: "not empty",
        ip_3: "Save Success",
        table: {
            "sEmptyTable": "No data available",
            "oPaginate": {
                "sFirst": "first",
                "sPrevious": "prev",
                "sNext": "next",
                "sLast": "last"
            },
        },
        exchange1201: "error param",
        exchange1303: "balance not enough",
        exchange1304: "no enough trader",
        exchangepl: "Please input buy amount",
        exchange_limit: "Limit",
        exchange_mar: "Market",
        exchange_cancel: "Cancel",
        exchange_com: "Complete",
        exchange_uncom:"Processing",
        exchange_price: "Price",
        exchange_amount: "Amount",
        exchange_total: "Total",
        exchange_type: "Type",
        exchange_up: "up to",
        exchange_down: "down to",
        exchange_pricempty: "The price cannot be empty",
        exchange_buy: " buy ",
        exchange_sale: " sale ",
        code1307: "Identifying code used",
        loginfor1: "bind and login",
        login: "login",
        submit: "submit",
        numberFormat: "wrong number format",
        maxdes: "Max deposits is",
        maxdes_2: "Account",
        withfor: "withdrawals amount invalid",
        empty: "empty",
        email4: "email not register",
        googleerror: "google auth error",
        email5: "email send",
        email6: "email send failed",
        reg1222:"the twice password is not same",
        reg1223:"the email is existed",
        reg1223_2:"the email is existed, please go to login",
        errorTotal:"unknown error",
        google1201:"no google key",
        email1226:"send email time is too limit",
        sms1226:"please send it later",
        wserror:"ws error,please refresh the page",
        code1227:"wrong 5 times,please try again later",
        timerseconds:"s",
        placehsms:"SMS code",
        tryagain:"get imformation failed,please try again later",
        desfail:"Deposit failed",
        wdfail:"Withdrawl failed",
        nophonef:"miss params",
        code1235:"Your account need at least one Authentication: Google Auth or SMS Auth",
        send:"Send",
        resend:"resend",
        smsget:"Two-Factor Authentication with SMS",
        mygoogleauth:"Google Auth",
        Copyaddress:"Address Copy Success",
        myus1201:"Your account need at least one Authentication: Google Auth or SMS Auth",
        myusgaSms:"Your account need at least one Authentication: Google Auth or SMS Auth",
        phoneerror:"wrong phone number",
        dandwprogress1:"Verifying",
        dandwprogress2:"Verifyingpass",
        dandwprogress3:"Verifying notpass",
        dandwprogress6:"backend deposit",
        nodata1:"No data available in table",
        tradehtrsell:"SELL",
        tradehtrbuy:"BUY",
        tradehtrall:"All",
        fundsaddr:"Address",
        fundstxid:"Txid",
        user_invitgoldact:"The Activity of Golden User",
        user_com1:"You are invited to register with golden users",
        date1:"By activity end, you have desposited",
        actget1:"you can get",
        dandwprogress7:"System deposit",
        pageprev:"Previous",
        pagenext:"Next",
        bidsP:"Bid",
        asksP:"Ask",
        Vol:"Volume",
        idx_market:"Markets",
        idx_pair:"Pair",
        idx_lastprice:"Last Price",
        idx_thchange:"24h Change",
        idx_thhigh:"24h High",
        idx_thlow:"24h Low",
        idx_thvolume:"24h Volume",
        code1239:"Please drag the scroll bar correctly",
        hua1:"Please slide the block to rightmost",
        hua2:"Verification confirmed",
        hua3_1:"Oops there’s something wrong, please",
        hua3_2:"refreshing",
        hua3_3:"the page",
        hua4_1:"Your Internet is unavailable,please press",
        hua4_2:"refresh",
        prize_rankstate:"Your current ranking position is No.1! It’s fantastic! You are about to win a Tesla! Keep going!",
        prize_rtr_rankingtext1:"You need to accumulate more than ",
        prize_rtr_rankingtext2:" in your net buying volume to reach No.",
        prize_rtr_rankingtext3:"",
        prize_rtr_rankingtext4:"Your current ranking position has already met the requirement of winning the prize. Keep holding on to your current ranking position and you can win ",
        prize_rtr_rankingtext5:"",
        prize_rtr_rankingtext6:"To reach No.",
        prize_rtr_rankingtext7:"in your ranking position and win big prize, you only need to accumulate",
        prize_rtr_rankingtext8:"in your net buying. Try a bit harder and you can win a big prize!",
        prize_rtr_rankingtext9:"Opps, we couldn't find your ranking right now.",
        prize_rtr_rankingtext10:"material rewards",
        prize_rtr_rankingtext11:"The event has already finished. Thank you for your participation! ",
        prize_rtr_rankingtext13:"During April 4th, 2018 – May 3rd, 2018,If your holding amount is more than ",
        prize_rtr_rankingtext14:" you can successfully win the prize!",
        prize_rtr_rankingtext15:"We will verify the value of all assets in your Hotbit account on a daily basis.If your holding amount is lower than ",
        prize_rtr_rankingtext16:" , you will lose your qualification to win the prize.",
        prize_rtr_rankingtext17:"Congratulations! You have won",
        prize_rtr_rankingtext18:"",
        prize_rtr_rank1:"Tesla Model S",
        prize_rtr_rank2:"Macbook Pro",
        prize_rtr_rank3:"iPhone X 256G",
        handRemind1:"It must be a ",
        handRemind2:" multiplier",
        handpc_code1302:"Your reward has already been deposited into your account",
        handpc_code1303:"Out of reward time",
        handpc_code1100_1:"Congratulations! You have received 250 HAND tokens for new users exclusively!You will be awarded further more HAND tokens by accomplishing more tasks.",
        // handpc_code1100_2:"Congrats！You have received ",
        handpc_code1100_2:"Congrats！Now you can to go activity pages to get your award！",
        handpc_code1100_3:"Congrats！You have received 1000HAND！",
        handpc_code1100_4:"Congrats！You have received 500HAND！",
        handpc_code1100_5:"Congrats！You have received 5888HAND！",
        handpc_code1100_6:"Dear Respected Users, we have already finished the distribution of 300,000,000 HAND tokens. Thank you for your participation! The next round of HAND event is coming soon. Please stay tuned!",
        handpc_redp_btntext:"Already received",
        handpc_redp_btntext2:"Immediately receive",
        rg1241:"Withdrawal Target Address is not allowed from Hotbit",
        handrkn_beforeact:"Please be patient and wait for a while. The competition will begin shortly.",
        handrkn_afteract:"The event has already ended. Thank you for your participation! The next round of HAND promotion event is coming soon, please stay tuned!",
        handrkn_remindtext1:"Your accumulated transaction volume hasn’t reached 3,000,000 HAND tokens yet. You need to accumulate",
        handrkn_remindtext2:"more HAND tokens in your transaction volume to be qualified for participating in the reward competition",
        handrkn_remindtext3:"You are currently ranked No. 1! Keep holding on and you can win 100,000,000 HAND tokens!",
        handrkn_remindtext4:"To reach NO.",
        handrkn_remindtext5:", you need to accumulate",
        handrkn_remindtext6:"more transaction volume in HAND tokens.",
        handrkn_remindtext7:"You need to accumulate",
        handrkn_remindtext8:"more transaction volume in HAND tokens to reach No. 100. Keep going and you will be in the top 100 list soon!",
        handrkn_remindtext9:"Congratulations! You are ranked No.",
        handrkn_remindtext10:"in the event and you have won",
        handrkn_remindtext11:"HAND tokens! The reward will be deposited into your account within 7 working days after the result of the final ranking positions is released.",
        atn_remindtext1_1:"Your accumulated transaction volume hasn’t reached",
        atn_remindtext1_2:"tokens yet. You need to accumulate",
        atn_remindtext1_3:"more",
        atn_remindtext1_4:"tokens in your transaction volume to be qualified for participating in the reward competition",
        atn_remindtext6_1:" more transaction volume in",
        atn_remindtext6_2:"tokens.",
        atn_remindtext8_1:"You need to accumulate",
        atn_remindtext8_2:"more transaction volume in ",
        atn_remindtext8_3:"tokens to reach No. 200. Keep going and you will be in the top 200 list soon!",
        atn_remindtext3_1:"You are currently ranked No. 1! Keep holding on and you can win",
        atn_remindtext3_2:"tokens!",
        atn_afteract:"The event has already ended. Thank you for your participation! ",
        atn_remindtext11_1:"tokens! The reward will be deposited into your account within 7 working days after the result of the final ranking positions is released.",
        atn_remindtext11_2:"tokens! Please download the picture that shows you winning the prize from the email we sent you and share the picture to your Wechat moments, Facebook or Twitter account and claim your prize! (The email will be sent to your email address within 3 working days).",
        sub:"Save and submit",
        dandwRemind:"IMPORTANT: We are not allowed to use smart contract addresses for deposits, as the potential losses are irreparable.",
        dandwRemind2:"More Details >>",
        accWrong:"amount account wrong",
        hot_dailyranking:"Daily rankings",
        hot_weekranking:"Weekly ranking",
        collect:"Collect",
        wdAddress:"Add a withdrawal address",
        
    },
}

