export default {
    "zh-CN": {
        login_title :"登录",
        login_btn1 :"登录",
        login_comm1 :"忘记密码?",
        login_comm2 :"还未注册账户?",
        login_btn2 :"创建账户",
        login_gootitle :"为账户绑定谷歌验证器",
        login_com1 :"为了您的账户安全，我们要求您的账户必须绑定谷歌验证器或短信验证，请按以下步骤操作",
        login_step1 :"安装谷歌验证器",
        login_step2 :"扫一扫QR-Code",
        login_step3 :"输入验证码",
        login_back :"绑定码",
        login_com2 :"请输入谷歌六位验证码",
        login_email :"邮箱地址",
        login_password :"密码",
        Copyaddress :"地址复制成功",
        login_gotusername :"记住用户名",
    },
    "en-US": {
        login_title :"LOGIN",
        login_btn1 :"login",
        login_comm1 :"Forgot password?",
        login_comm2 :"Do you have an account?",
        login_btn2 :"Create an account",
        login_gootitle :"Two Step Factor With Google Authenticator",
        login_com1 :"For enhanced security and convenience, we recommend you to use Google Authenticator.",
        login_step1 :"Install Google Authenticator",
        login_step2 :"Scan QR-Code",
        login_step3 :"Enter GA Code",
        login_back :"Binding Code:",
        login_com2 :"Please enter the six-digit Google Authentication Code",
        login_email :"Email",
        login_password :"Password",
        Copyaddress :"Address Copy Success",
        login_gotusername :"Remember the username",
        
    }
}