export default {
    "zh-CN": {
        index :"首页",
        exchange :"交易中心",
        account :"用户管理",
        activate :"激活账户",
        depWith :"资金管理",
        loginPage :"登录",
        registerPage :"注册",
        fundHis :"充提历史",
        tradeHis :"交易历史",
        forget :"忘记密码",
        reset :"重置密码",
        count :"交易倒计时",
        activity :"活动",
        acat_prize :"ACAT排名赛，开抢百万豪车！",
        hand_welfare :"3亿HAND疯狂大派送",
        hand_rank :"HAND交易排名赛",
        atn_rank :"ATN交易争霸赛",
        hot_rank :"HOT净充值大派送",
    },
    "en-US": {
        index :"Index",
        exchange :"Exchange",
        account :"Account",
        loginPage :"Login",
        registerPage :"Register",
        depWith :"Deposit & Withdraws",
        fundHis :"Fund History",
        tradeHis :"Deal History",
        activate :"Activate",
        forget :"Forget Password",
        reset :"Reset Password",
        count :"exchange-countdown",
        activity :"Activity",
        acat_prize :"ACAT competition, Drive a Tesla home !",
        hand_welfare :"300,000,000HAND Giveaway",
        hand_rank :"HAND Competition",
        atn_rank :"ATN Competition",
        hot_rank :"HOT net deposit",
        
        
    }
}