export default {
    "zh-CN": {
        register_title:"注册",
        register_placeholder1:"昵称",
        register_placeholder2:"邮箱地址",
        register_placeholder3:"密码",
        register_placeholder4:"确认密码",
        register_agree1:"我已阅读并同意",
        register_agree2:"相关政策和法规",
        register_btn1:"注册",
        register_comm1:"已经创建过账户?",
        register_btn2:"登录",
        regsiter_inva:"邀请人",
        
        register2_email:"邮箱",
        register2_acctInfo:"账户信息",
        register2_auth:"二次验证",
        register2_enteremail:"输入邮箱地址",
        register2_emailreminds:"输入您的邮箱地址，系统将会发送一个验证邮件到您的邮箱",
        register2_agree:"我同意",
        register2_termpolicy:"此服务条款和政策",
        register2_next:"下一步",
        register2_acctitle1:"验证码已经发送到您填入的邮箱地址，请复制此地址并粘贴到框内",
        register2_acctitle2:"用于激活您的账户",
        register2_emailvc:"邮箱验证码",
        register2_havmail:"没有收到验证码？",
        register2_sendagain:"再次发送",
        register2_second:"秒",
        register2_name:"用户名",
        register2_password:"密码",
        register2_confpwd:"确认密码",
        register2_ggauth:"谷歌验证",
        register2_recom:"推荐",
        register2_sms:"短信",
        register2_recomuse:"推荐使用",
        register2_safetoauth:"，更安全更方便",
        register2_phonenum:"电话号码",
        register2_smscode:"短信验证码",
        register2_send:"发送",
        register2_finish:"完成",
        register2_success:"绑定成功!",
        register2_gotologin:"进入登录页面",
        register2_remindpass:"密码长度为8～16位,可以使用数字,字母或者@",
        register2_reminduser:"用户名长度为4～30位"
    },
    "en-US": {
        register_title:"REGISTER",
        register_placeholder1:"Username",
        register_placeholder2:"Email",
        register_placeholder3:"Password",
        register_placeholder4:"Confirm password",
        register_agree1:"Agree the",
        register_agree2:"Terms and policy",
        register_btn1:"Register",
        register_comm1:"Already have an account?",
        register_btn2:"Login",
        regsiter_inva:"invitor",
        register2_email:"Email",
        register2_acctInfo:"Account Info",
        register2_auth:"2-Step Auth.",
        register2_enteremail:"Enter your Email address",
        register2_emailreminds:"Please enter your email address, we will send a verify mail to you",
        register2_agree:"I agree the",
        register2_termpolicy:"Terms and policy",
        register2_next:"Next",
        register2_acctitle1:"We have sent a verification code to the email address you entered. Please copy this code and",
        register2_acctitle2:"paste it into the box below for the activation of your account.",
        register2_emailvc:"Email Verify Code",
        register2_havmail:"Havn’t recieved the verify mail?",
        register2_sendagain:"Send again",
        register2_second:"second",
        register2_name:"Name",
        register2_password:"Password",
        register2_confpwd:"Confirm password",
        register2_ggauth:"Google Authenticator",
        register2_recom:"Recommeded",
        register2_sms:"SMS",
        register2_recomuse:"For enhanced security and convenience, we recommend you to use",
        register2_safetoauth:".",
        register2_phonenum:"Phone Number",
        register2_smscode:"SMS Code",
        register2_send:"Send",
        register2_finish:"Finish",
        register2_success:"Success!",
        register2_gotologin:"Go to login",
        register2_reminduser:"",
        register2_remindpass:"Password is 8~16 characters in length,use alphabet, number or @",
        register2_reminduser:"Username is 4~30 characters in length"
        
    }
}