export default {
    "zh-CN": {
        usercenter_wel : "欢迎!",
        usercenter_last : "最后登录时间",
        usercenter_loginip : "登录IP",
        usercenter_secur : "安全设置",
        usercenter_api : "API",
        usercenter_loginhis : "登录历史",
        usercenter_logincom1 : "不要透露您的账户的密码、短信和谷歌验证码透露给任何人，包括HOTBIT的工作人员，谨防诈骗。HOTBIT工作人员不会以任何形式询问您的账户信息以及密码。",
        usercenter_logincom2 : "登录、提现时需要使用该密码，请不要透露给任何人，以防账户资产遭受损失。",
        usercenter_logincom3 : "登录、提现、修改密码和进行API管理时需要使用该验证器。绑定谷歌验证器可以极大加强您的账户安全性，请不要透露给任何人，以防账户资产遭受损失。",
        usercenter_logincom4 : " 启用提款选项必须应用IP访问限制过滤器.",
        usercenter_reminds1 : "开启提现功能后，不需要邮件和手机，谷歌验证就可以立即从您的账户中提取资产，强烈建议您在启用了手机或谷歌验证并使用了IP访问限制后才开放提现。",
        user_loginps : "登录密码",
        user_google : "验证器",
        user_change : "修改",
        user_enable : "开启",
        user_createnew : "创建一个新的API",
        user_placeh : "输入一个API名称",
        user_data : "数据",
        user_ip : "IP地址",
        user_location : "地址",
        user_del : "删除所有API",
        user_apikey : "API Key",
        user_secret : "Secret",
        user_option : "设定项",
        user_readinfo : "可读取信息",
        user_enabletra : "允许交易",
        user_enablewit : "允许提现",
        user_white : "IP白名单",
        user_save : "保存",
        user_show : "显示",
        user_changepsd : "修改登录密码",
        user_oldpsd : "旧密码",
        user_newpsd : "新密码",
        user_confirmpsd : "确认新密码",
        user_enable : "开启谷歌验证",
        user_ggstep1 : "下载并安装",
        user_ggstep2 : "扫一扫QR-code",
        user_ggstep21 : "2FA 返回密钥",
        user_ggstep3 : "输入登录密码",
        user_ggstep4 : "从APP中输入谷歌验证码",
        user_delcom : "你确认要删除API密钥吗？",
        user_delcom2 : "alongapikeylabletexthere",
        user_delall : "你确认要删除所有API密钥吗？",
        user_success : "密码修改成功!",
        user_gotologin : "返回登录页面",
        user_disgoogle : "关闭谷歌验证",
        user_psd : "密码",
        user_googleshort : "谷歌验证",
        user_google2 : "请在此输入你的谷歌验证码",
        user_inv : "邀请链接",
        user_inv2 : "已邀请",
        user_invpeople : "人",
        user_phone : "手机短信验证",
        user_phone_remind : "登录、提现、修改密码和进行API管理时需要使用该验证方式。绑定手机验证可以极大加强您的账户安全性，如果同时绑定谷歌验证器，将会优先使用谷歌验证器。",
        user_phone_remind2 : "已绑定手机号码: ",
        user_disable : "关闭",
        user_enable : "开启",
        user_smscode : "短信验证码",
        user_googleget : "谷歌验证码",
        user_send : "发送",
        user_enable2 : "开启谷歌验证器",
        user_invitrecord : "邀请记录",
        user_invitee : "被邀请人",
        user_invitime : "注册时间",
        user_inviget : "你可获得",
        user_invitotal : "总计可得",
        user_invitnetcharge : "净充值(黄金用户活动,仅算 ETH 和 BTC)",
        user_invitpeople : "一级邀请人数：",
        user_invitpeople2 : "二级邀请人数：",
        user_invitgoldact : "【黄金账户推广活动】",
        user_inviteenetcharge : "被邀请人净充值",
        user_act_banner1 : "充值ZXC送ZXC，共享10万奖励！",
        user_act_banner2 : "",
        
    },
    "en-US": {
        usercenter_wel :"Welcome!",
        usercenter_last :"Last login",
        usercenter_loginip :"Login IP",
        usercenter_secur :"Security Settings",
        usercenter_api :"API",
        usercenter_loginhis :"Login History",
        usercenter_logincom1 :"Please do not disclose the password of your account, SMS and Google Authentication codes to anyone, including our staff. Beware of online fraud. Hotbit staff will not inquire about your account information or password in any means.",
        usercenter_logincom2 :"Users are required to use the login password to login our platform and conduct withdrawal transactions. Please do not disclose the login password to anyone for the prevention of the loss of your account assets.",
        usercenter_logincom3 :"Users are required to use Google Authenticator during login, withdrawals, password modification and API management. The binding of Google Authenticator can greatly enhance your account security. Please do not disclose your Google Authentication code to anyone for the prevention of the loss of your account assets.",
        usercenter_logincom4 :"Enable withdrawals option must apply the IP Access Restriction filter",
        usercenter_reminds1 :"This option authorizes this key to withdraw funds from your accout instantly and without email validation or two-factor anthentication. Enable this only if you require it,and it is strongly recommended that you do so only after enabling two-factor anthentication and applying the IP Assess Restriction filter below.",
        user_loginps :"Login Password",
        user_google :"Authentication",
        user_change :"Modify",
        user_enable :"Enable",
        user_createnew :"Create New Key",
        user_placeh :"Enter a API Key Label",
        user_data :"Data",
        user_ip :"IP Address",
        user_location :"Location",
        user_del :"Delete all API",
        user_apikey :"API Key",
        user_secret :"Secret",
        user_option :"Option",
        user_readinfo :"Read Info",
        user_enabletra :"Enable Trading",
        user_enablewit :"Enable Withdrawwals",
        user_white :"White IP",
        user_save :"Save",
        user_show :"Show",
        user_changepsd :"Change Login Password",
        user_oldpsd :"Old Password",
        user_newpsd :"New Password",
        user_confirmpsd :"Confirm New Password",
        user_enable :"Enable Google Authentication",
        user_ggstep1 :"Download and install",
        user_ggstep2 :"Scan QR-code",
        user_ggstep21 :"2FA backup key",
        user_ggstep3 :"Enter login password",
        user_ggstep4 :"Enter 2FA code from the app",
        user_delcom :"Are you sure want to delete this API Key?",
        user_delcom2 :"alongapikeylabletexthere",
        user_delall :"Are you sure want to delete all API Key?",
        user_success :"Password change successfully!",
        user_gotologin :"Go to Login",
        user_disgoogle :"Disable Google auth",
        user_psd :"Password",
        user_googleshort :"GoogleAuth",
        user_labelapi :"Enter a API Key Label",
        user_google2 :"Please insert Google authentication code here",
        user_inv :"invitation link",
        user_inv2 :"invitee",
        user_invpeople :"",
        user_phone :"Two-Factor Authentication with SMS Verification",
        user_phone_remind :"Users are required to use SMS verification during login, withdrawals, password modification and API management. The binding of SMS verification process can greatly enhance your account security. If you choose to bind both Google Authenticator and SMS Verification, during the verification process, our system will choose Google Authenticator as prioritized verification process.",
        user_phone_remind2 :"Phone Number:",
        user_disable :"Disable",
        user_enable :"Enable",
        user_enable2 :"Open Two-factor authentication with Google",
        user_smscode :"SMS Code",
        user_googleget :"Google Authentication",
        user_send :"Send",
        user_invitrecord :"Invitation Record",
        user_invitee :"Invitee",
        user_invitime :"Registration Time",
        user_inviget :"You can get",
        user_invitotal :"Total",
        user_invitnetcharge :"Net recharge (The activity of golden user, only ETH & BTC)",
        user_invitpeople :"Invitation People:",
        user_invitpeople2 : "二级邀请人数：",
        user_invitgoldact :"[The Activity of Golden User]",
        user_inviteenetcharge :"The Net Recharge of Invitee",
        user_act_banner1 :"Deposit ZXC and share 100,000 ZXC as rewards with other users!",
        user_act_banner2 :"",
        user_disable_sms:"Disable SMS Authentication",
    }
}